<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Chat Apllication</h1>
    <form action="http://localhost:3000/home" method="POST">
        <input type="text" name="userName">
        <select name="roomName" id="roomName" >
            <option value="Angular" selected>Angular</option>
            <option value="React">React</option>
            <option value="Nodejs">Nodejs</option>
            <option value="Vuejs">Vuejs</option>
            
        </select>
        <input type="submit" value="Login">
    </form>
    
</body>
</html>