1. npm init
ask some questions. Based on the replies -- create a file package.json
package.json -- config file -- various module dependencies of the project ; version number

2. 
npm install express --save // intsall the module locally and save the module as a dependency
npm install express --g // intsall the module globally and save the module as a dependency
Install all the other dependencies

3. Create a public folder
-- Store all the static files required as part of frontend
-- js files, css files, images,html page

4. create the server file at project level
    -- index.js or server.js

5. Write the start script
Start the server -- npm start
6. 