<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<style>
		</style>
</head>
<body>
    <div class="container-fluid bg-dark border " style="height:100vh;">
        <div class="pt-5 pb-5 offset-sm-3 col-md-6">
             <form class=" border rounded bg-light p-2" method="post" action="http://localhost:3001/register">
                <div class="bg-primary text-white">
                    <h1>Register </h1>
                </div>
                <div class="form-group">
                    <label for="txtUserName">User Name</label>
                    <input type="text" name="txtUserName" class="form-control w-100"/> <!--25.50.75.100 are possible,we can also use h to set height-->
                </div>
                <div class="form-group">
                    <label for="txtPassword">Password</label>
                    <input type="password" name="txtPassword" class="form-control w-100"/>
                </div>
                <div class="form-group">
                    <label for="txtPassword">Confirm Password</label>
                    <input type="password" name="txtConfirmPassword" class="form-control w-100"/>
                </div>
                <div class="form-group">
                <div class="row">
                        <div class="col-3 m-1 "> <input type="submit" value="Register" class="btn btn-primary text-light"/> </div>
                        <div class="col-3 m-1 "> <input type="reset" value="Reset"  class="btn btn-secondary"/> </div>
                        </div>
                </div>
                </div>
            </form>	
            <!--  <br><br><br><br><br><br><br><br><br><br> -->
        </div>
        <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </body>
    </html>