Enable sharding at database value

Create a asc order index/ hashed type index on shard field

Shard the collection with the shard key

shardrs1 to shardrs2 -- last chunk will be migrated
shardrs2 to shardrs1 -- first chunk will be migrated

performance tuning

db.currentOp() -- list all teh currently operations

Profiler
Default -- Profiler state 0 -- OFF
Operations: CRUD operations, admin operation, configuartion operations

Profiling levels:
0 -- No collection of data
1 -- Collect all the queries which have a take time more than slowms(default --100ms; can be configurable)
	-- sampleRate : 0 to 1
  	For example a sampleRate : .5
    50% of the slow operations will be added to the profiler
2 -- Collect data for all operations


Profiler:
Collects data : Capped collection; system.profile collection
Seperate capped collection for each profiled database

Set up a profiler at server mongod instance
mongod --profile 2

mongod --profile 0

mongod --profile 1 --slowms 100

system.profile collection : default size of 1mb

Change the size to 4 mb:

1.Disable profiler
	db.setProfilingLevel(0);
2. Drop the system.profile collection
	db.system.profile.drop()
3. Create a new system.profile collection
	db.createCollection("system.profile",{capped:true,size: 4000000})
4. Set the profiling level to 1 or 2 based on requirement

write operation: insertOne
1. added to the journal of primary
2. primary execute
3. primary will add to its oplog
4. based on write concern:
	secondaries will have to copy the oplog entry
  secondary will have to add to their respective journal
	secondaries wiill perform the write
5. Client gets acknowledgment
6. add the operation to the profiler

Profiler -- levels : 0 , 1 ,2

db.restaurant.find({cuisine:"American "});;// index on cuisine

db.restaurant.find({borough: "Bronx"});;// collscan

db.zipcode.find({state:"MA"});// index on state

db.zipcode.find({city:"AGAWAM"});//collscan

db.restaurant.createIndex({name:"text","address.street":"text"})


Sort queries by when they were recorded, showing just commands

db.system.profile.find({op:"command"},{}).sort({$natural:-1})

Find all the queries which performed a full collection scan



2 days
slowms:100ms
sampleRate:1

No of reads/ writes coming to the app per day: 10000



sudo systemctl stop mongod.service
 
cd /m01/app/percona/product/mongodb/lib/
cp /misc/software/database/percona/percona-server-mongodb-5.0.15-13-x86_64.glibc2.17.tar.gz  .
tar -xvf percona-server-mongodb-5.0.15-13-x86_64.glibc2.17.tar.gz
 
Repoint libsasl to fix LDAP issue after upgrade and create symlink to system default SASL library
mv /m01/app/percona/product/mongodb/lib/percona-server-mongodb-5.0.15-13-x86_64.glibc2.17/lib/private/libsasl2.so.3.0.0 /m01/app/percona/product/mongodb/lib/percona-server-mongodb-5.0.15-13-x86_64.glibc2.17/lib/private/libsasl2.so.3.0.0.bak
ln -sf /usr/lib64/libsasl2.so.3 /m01/app/percona/product/mongodb/lib/percona-server-mongodb-5.0.15-13-x86_64.glibc2.17/lib/private/libsasl2.so.3.0.0
 
unlink bin
 
ln -s /m01/app/percona/product/mongodb/lib/percona-server-mongodb-5.0.15-13-x86_64.glibc2.17/bin bin
sudo systemctl start mongod.service



