1. Create a calculator module;
4 functions with n params
Add, sub,mul,div
2. Create a user module: Call the functions in the calculator module

3. Write functions to do the following task in nodejs assuming the details of the employees are stored in an array
add a new employee
 change the employee name for a particular employee
 delete a particular emp for a given empId
 given a empId, get the entire details

4. Function which is going to take in a string and search of a character and return the position
"english", l 
Expected output : 3 

5.  Copy the contents of a file into another file: fs.copyFile
6. Create a new directory : log07062023; Create a new file with the name dailyLog.log and add the content : "07/06/2023"
7.  fs -- Check if a given directory exists or not
const checkDir=(dirName)=>{
    // return a boolean value based on whether the dirName exists or not
}

8. server creation :Handle the various get and post request
GET request :
get request : /login ; login.html should get loaded
Form : Username, password ; Submit 

9. Create an employee controller and handle the various requests(get, post,put , delete) coming to /employees

10. Complete the put and delete request for product controller by connecting to monodb

11. 1. Create a server using express
Todo obj : description, data, status(complete/pending),todoId
Create a todo app:
1. Add a new task to the to do list  -- post
2. Marking a task as complete -- put
3. Remove a task -- delete
4. List the various tasks -- get-- return the entire array
5. List the tasks which are complete -- get request with params; /todo/complete -- return the records for which status is complete


12. Server  -- http module
     4 Endpoints
     get,post,put,delete to /books
IN a seperate file : books.json: 10 books details
get -- return the books in books.json
post -- add a new book after validation to file books.json
put/delete -- respective task;

