why Javascript ??
-- scripting language
-- client side validation, dynamic, ajax 
-- interpreted language 
-- is compiled by the browser
-- late 1990's -- version 5;
-- in 2015 -- version 6 -- JS6, ES6, ES2015; 
-- ES7, ES8...
-- official name -- ECMA script -- ES

C / C++ 
program --> compile using a compiler --> executable --> execute/run the program

Javascript 
Code will enclosed within the script tag
Code should be written in a html file 
Load the html page in the browser
Browser will have an inbuilt compiler -- compile the js and load the js 