Javascript -- Embedded the javascript in a html file and excecuted -- browser's inbuilt compiler
-- Cannot be executed outside the browser;
-- Cannot be standalone without html
-- Used as part of front end

Nodejs -- javascript which runs outside the browser
	-- Using as a server side language
	-- Using it without html(embed)
	-- Compile it sepeartely and get the syntactical error before execution

Nodejs features
-- Executed by chrome's v8 engines
-- Non blocking language
-- event driven
-- single threaded language
-- javascript running outside the browser
-- Not able to access the window object or DOM
-- Asynchronous language
-- Fast 
-- Scalable

Single threaded -- Entire server is running as part of single thread
Multi threaded -- Each thread can handle a sepsearte request

Events -- user actions
events are triggered -- implicitly the corresponding event handlers (functions) will be executed
click, dblclick, mouse move, key press -- events in html

events in nodesjs; corresponding event handlers
Nodejs -- streaming
entire data is broken down into chunks -- streaming the chunks one by one ; 

1. Create a calculator module;
4 functions with n params
Add, sub,mul,div
2. Create a user module: Call the functions in the calculator module


Modules
1. declarations is local to that module
2. For reusability -- export the function/data/object
3. Require a module
	-- Always required module will get executed implicitly only once 
	-- All required modules cached 


 


