<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Java script examples</h1>
    <script>
        alert("Welcome to javascript");
        console.log("Hello DXC");
        //console.log(l);
        /*
        multi line comment
         */
        console.log("bye");
    </script>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
    <script>
        console.log("Finally");
        myFunc4(10,20);// 1000
    </script>
</body>
</html>