Monolithic architecture -- 1 app ; all the modules added as part of same application
Adv : 
    --find easily the error
    -- no syncing everybody
    -- Single codebase

Disadv: 
    --if there is a problem in a single module -- entire app is down
    -- huge
    -- difficult to maintain
    -- single team on entire project -- new joinee ; understand the entire project

Microservices:
develop the project consisting of multiple service
Services will talk with each other
Services -- endpoints; 

Advantages:
-- Different teams build up the different modules
-- Unit testing of modules is easier
-- Flexibility
-- Scalability -- scale up my app (functionality)
-- Scale up a part of my app 
-- Agile ; multiple small team to manage one service and release frequently
-- Reliability -- a service problem will not break the entire app ; 
-- Each service can be built on different platforms/languages

Microservices:
1. express
2. hapi 
3. feathers


