https://forms.gle/KyiLZCSzRxtGbbmN9

mongodump
	-- backup of entire server or db or collection
  -- Provide host name and port 
  -- Provide the folder where the backup to be stored
  -- backup role required to do the operation
  	-- store in the default location
    	-- dump
      	-- Each db has a different folder
        -- Each collection -- 2 files-- data backed up in .bson files and index metadata file
 
 mongorestore
 	-- Restore from the backup
  	-- Restore the entire server or db or collection
  mongorestore ;// search the dump folder in the same directory and try to restore
  --Provide host name and port 
  -- restore role required to do the operation
  -- Restore a collection -- provide the db and collection name 
  
  
 Replica set
 -- Dump on 4th Oct
 -- On 5th -- 
 mongorestore --oplogReplay --port 3001 "/dump/lumendb/zipcode";
 As part of restoration:
 		create a new collection and add data called as zipcode in port 3001
    Backed up Oplog entries will be executed
    Secondaries will sync the data from the primary
 After restoration :
 All the members -- will have zipcode collection
 
  mongotop
  mongostat
  
  db.currentOp() -- list all the currently running operations
  	-- all the dbs(system and user defined)
  	-- queries coming to the server
    -- Connections coming to server
    -- Internal operations happening in the server
    -- Concentrate -- locks, secs_running
    
  Profiler:
  	-- Set up the profiler at the server level or db level
  -- List down the queries that have got completed
  	-- Time taken for execution
    -- Winning plan
    -- Locks worked with
    -- response length
    -- Users who gave the query
    -- Client who gave the query
    -- timestamp when the query was given
    
  -- Collection -- statistics of a completed query
  -- 3 levels
  	--level 0 -- profiler off ; not going to keep a track of completed queries -- default
    --level 1 -- only those queries which have taken more slowMs period to execute will be added to profiler
    	-- slowMs -- default=100ms
    	-- sampleRate -- value : any value between 0 and 1
      	If sampleRate =1; all queries which have taken more than slowMs will be added
        If sampleRate = .5= 50% of queries which have taken more than slowMs will be added
    --level 2 -- all the completed queries will be added to profiler
  -- db.getProfilingStatus() ;// current profiling level
  -- Keeping the profiler on
  	--Degrade the performance of query
  		-- consume some resources
      -- all the operations have to be added to the profiler -- extra write operation
      -- system.profile -- persisted
      -- profiler is going to grow in size
      -- 
db.setProfilingLevel(2);

 Get all the slow running queries 
db.system.profile.find({millis:{$gt:1000}});// All the queries which took more than 1000 ms for execution

Get the top 10 slow queries
db.system.profile.find().sort({millis:-1}).limit(10);


Get the top 10 slow queries
db.system.profile.find().sort({millis:-1}).limit(10);

Get the top 10 slow queries for zipcode collection

db.system.profile.find({ns:"lumenDb.zipcode"}).sort({millis:-1}).limit(10);

mongodump --db lumenDb --collection zipcode,restaurant --out "c:/dump/"

employee Coll -- 100 docs
backup -- new 15 docs --newEmployees.json
mongorestore --db lumenDb -c employee "/dump/sample1/newEmployees.json"
restore the 15 docs to the existing collection provided the _ids do not contradict

Only restore the metadata -- details about the index 
	-- Not possible using mongorestore
  -- GEt the indexes from metadata and create them explicitly

Sharding:
When a collection is sharded, chunks get created
	chunks:
  	Hold the actual data
  	consecutive set of shard key values( and docs) of a single collection
<=5.x chunk size -- 64mb
> 5.x chunk size -- 128mb

Each collection -- different shard key

different chunks(may belong to different collection) can reside in the same shard

Each sharding enabled database can have sharded and unsharded collections
All Unsharded collections will remain on a particular shard -- primary shard
Primary shard is selected by default, but we can we change the primary shard
Unsharded collection -- data is not broken up -- no chunks

3 shards -- shard a, shardb, shardc; Primary shard- shard b
Unsharded collection -- shardb
Business requirements -- drop shardb
Change the primary shard to shard a -- move the unsharded collections to sharda;
balancer will balance the chunks among the avaialble shards

For sharding:
	1. Enable the db for sharding (6.x or greater -- mandatory)
  2. Shard the collection -- chunks are created based on shard key

3 shards -- shard a, shardb, shardc; Primary shard- shard b
mongos knows which is the primary shard always
	unsharded collection -- primary shard
  sharded collection -- create the chunks and try to balance among the various shards

Security
	-- Authentication
  	-- Identification of the users 
    -- Internal identification/ authentication -- In a replica set, each member has to be authenticate that its a member of the replica set
    	-- SCRAM
      	-- username and password
      -- x.509
      	-- certificates 
  -- Authorisation
  	-- Permission to do certain task with certain resources
    -- Role based access control -- RBAC
    	-- Work with roles -- inbuilt roles, custom roles
      	-- Role -- permissions on certain resources
        Create users with these roles
  -- Encryption
  	-- At rest
    -- At motion
  -- Auditing
		-- who has done what


SCRAM 
	-- username
  -- password
  -- authenticationDatabase
  
Authentication and authorisation

1. Create the first root user (connect to shell to a server where authentication is enabled)
2. Stop the mongod server and restart it with access enabled
3. Log in with the root user
	Create the other users/roles
  
  user : 
  	username
    password
    authenticationDatabase
    roles
    
1. Connect to the mongo shell
use admin
db.createUser(
  {    user: "myUserAdmin",
    pwd: passwordPrompt(), // or cleartext password
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]	  })
    
2. Shut down the server and disconnect 
db.adminCommand( { shutdown: 1 } )

3. Restart the server with authentication
mongod --auth

4. Connect to server with authentication
1st way:
	mongo --uesrname myUserAdmin --authenticationDatabase admin -p 
2nd way
	mongo
  use admin
  db.auth("myUserAdmin",passwordPrompt())



Roles:
	Inbuilt roles
  	readWriteAnyDatabase 
    	-- Inbuilt permissions(read/write)
      -- Which resouces (all databases) 
  Custom roles
  
  
use lumenDb
db.createUser(
  {
    user: "reportsUser",
    pwd: passwordPrompt(),  // or cleartext password
    roles: [
       { role: "read", db: "sampleDb" },
       { role: "read", db: "products" },
       { role: "read", db: "sales" },
       { role: "readWrite", db: "lumenDb" }
    ]  })

Currently logged in users

Back up of admin db
-- User has got deleted
-- Restore from the backup -- users in backup will come up

Change the password
Logged in user should have userAdminAnyDatabase role:

use test
db.updateUser(
   "user123",
   {
      pwd: passwordPrompt(),  // or cleartext password
      customData: { title: "Senior Manager" }
   }
)

Users : NO Inheritance of users/no hierarchy


Drop a user
	-- will only drop the user
  -- will not drop the creator
  -- will not drop the users created by this user(cascaded users)
  -- Will not modify the created resources
  
DBA
	1. dbOwner -- has the highest (most)number of priviledges
  2. userAdmin -- will only give if he has to work with users
  3. dbAdmin --has the second highest (most)number of priviledges

Users with diff priviledges -- backup the admin db system.users
