Table
Sharding -- data is stored in diff partitions based on partition key
Replication -- Same data is also replicated(copies) across multiple availability zones in the same region

Dynamodb -- serverless architecture -- managed completely by aws


aws dynamodb create-table     --table-name Music1     --attribute-definitions         AttributeName=Artist,AttributeType=S         AttributeName=SongTitle,AttributeType=S     --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE     --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1     --table-class STANDARD

aws dynamodb put-item --table-name employee --item '{"empId":{"S":"201"},"empName":{"S":"tara"},"salary":{"N":"6767"}}' --return-consumed-capacity TOTAL

{"empId":{"S":"201"},"empName":{"S":"tara"},"salary":{"N":"6767"}}c



aws dynamodb put-item --table-name employee --item file://data1.json --return-consumed-capacity TOTAL

Insert multiple items -- batch write
aws dynamodb batch-write-item --request-items file://ProductCatalog.json
{
    "ProductCatalog": [
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "101"
                    },
                    "Title": {
                        "S": "Book 101 Title"
                    },
                    "ISBN": {
                        "S": "111-1111111111"
                    },
                    "Authors": {
                        "L": [
                            {
                                "S": "Author1"
                            }
                        ]
                    },
                    "Price": {
                        "N": "2"
                    },
                    "Dimensions": {
                        "S": "8.5 x 11.0 x 0.5"
                    },
                    "PageCount": {
                        "N": "500"
                    },
                    "InPublication": {
                        "BOOL": true
                    },
                    "ProductCategory": {
                        "S": "Book"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "102"
                    },
                    "Title": {
                        "S": "Book 102 Title"
                    },
                    "ISBN": {
                        "S": "222-2222222222"
                    },
                    "Authors": {
                        "L": [
                            {
                                "S": "Author1"
                            },
                            {
                                "S": "Author2"
                            }
                        ]
                    },
                    "Price": {
                        "N": "20"
                    },
                    "Dimensions": {
                        "S": "8.5 x 11.0 x 0.8"
                    },
                    "PageCount": {
                        "N": "600"
                    },
                    "InPublication": {
                        "BOOL": true
                    },
                    "ProductCategory": {
                        "S": "Book"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "103"
                    },
                    "Title": {
                        "S": "Book 103 Title"
                    },
                    "ISBN": {
                        "S": "333-3333333333"
                    },
                    "Authors": {
                        "L": [
                            {
                                "S": "Author1"
                            },
                            {
                                "S": "Author2"
                            }
                        ]
                    },
                    "Price": {
                        "N": "2000"
                    },
                    "Dimensions": {
                        "S": "8.5 x 11.0 x 1.5"
                    },
                    "PageCount": {
                        "N": "600"
                    },
                    "InPublication": {
                        "BOOL": false
                    },
                    "ProductCategory": {
                        "S": "Book"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "201"
                    },
                    "Title": {
                        "S": "18-Bike-201"
                    },
                    "Description": {
                        "S": "201 Description"
                    },
                    "BicycleType": {
                        "S": "Road"
                    },
                    "Brand": {
                        "S": "Mountain A"
                    },
                    "Price": {
                        "N": "100"
                    },
                    "Color": {
                        "L": [
                            {
                                "S": "Red"
                            },
                            {
                                "S": "Black"
                            }
                        ]
                    },
                    "ProductCategory": {
                        "S": "Bicycle"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "202"
                    },
                    "Title": {
                        "S": "21-Bike-202"
                    },
                    "Description": {
                        "S": "202 Description"
                    },
                    "BicycleType": {
                        "S": "Road"
                    },
                    "Brand": {
                        "S": "Brand-Company A"
                    },
                    "Price": {
                        "N": "200"
                    },
                    "Color": {
                        "L": [
                            {
                                "S": "Green"
                            },
                            {
                                "S": "Black"
                            }
                        ]
                    },
                    "ProductCategory": {
                        "S": "Bicycle"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "203"
                    },
                    "Title": {
                        "S": "19-Bike-203"
                    },
                    "Description": {
                        "S": "203 Description"
                    },
                    "BicycleType": {
                        "S": "Road"
                    },
                    "Brand": {
                        "S": "Brand-Company B"
                    },
                    "Price": {
                        "N": "300"
                    },
                    "Color": {
                        "L": [
                            {
                                "S": "Red"
                            },
                            {
                                "S": "Green"
                            },
                            {
                                "S": "Black"
                            }
                        ]
                    },
                    "ProductCategory": {
                        "S": "Bicycle"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "204"
                    },
                    "Title": {
                        "S": "18-Bike-204"
                    },
                    "Description": {
                        "S": "204 Description"
                    },
                    "BicycleType": {
                        "S": "Mountain"
                    },
                    "Brand": {
                        "S": "Brand-Company B"
                    },
                    "Price": {
                        "N": "400"
                    },
                    "Color": {
                        "L": [
                            {
                                "S": "Red"
                            }
                        ]
                    },
                    "ProductCategory": {
                        "S": "Bicycle"
                    }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "Id": {
                        "N": "205"
                    },
                    "Title": {
                        "S": "18-Bike-204"
                    },
                    "Description": {
                        "S": "205 Description"
                    },
                    "BicycleType": {
                        "S": "Hybrid"
                    },
                    "Brand": {
                        "S": "Brand-Company C"
                    },
                    "Price": {
                        "N": "500"
                    },
                    "Color": {
                        "L": [
                            {
                                "S": "Red"
                            },
                            {
                                "S": "Black"
                            }
                        ]
                    },
                    "ProductCategory": {
                        "S": "Bicycle"
                    }
                }
            }
        }
    ]
}

Get Item
{"empId":{"S":"201"}}
// eventual consistent read
aws dynamodb get-item --table-name employee --key file://getItemFile.json

// strong consistent read
aws dynamodb --consistent-read get-item --table-name employee --key file://getItemFile.json

Return one item
{"Category":{"S":"laptops"},{"ProductId":{"S":"P101"}}}
aws dynamodb get-item --table-name Products --key file://getProdcutItemFile.json

Query:
{":cat":{"S":"laptops"}}
aws dynamodb query --table-name Products --key-condition-expression "Category=:cat" --expression-attribute-values file://expValue.json

Update the data
Employee
In updateItemFile.json
{"empId":{"S":201}}
In empAttrValues.json
{":newsal":{"N":1234}}
aws dynamodb update-item --table-name employee --key file://updateItemFile.json --update-expression "SET salary=:newsal" --expression-attribute-values file://empAttrValues.json --return-values ALL_NEW

Trying to update a non existing field-- add that field
aws dynamodb update-item --table-name employee --key file://updateItemFile.json --update-expression "SET location=:newsal" --expression-attribute-values file://empAttrValues.json --return-values ALL_NEW


Can i update multiple records belonging to multiple partition keys : No
Can i update multiple records belonging to same partition keys : laptops : No
Can i update a attribute which is not present in a particular partition : Add the attribute
What will happen if i try to use update item for a key which does not exists: Inserts the record

aws dynamodb update-item --table-name employee --key file://updateItemFile.json --update-expression "SET location=:newsal" --expression-attribute-values file://empAttrValues.json --return-values ALL_NEW


getItem, putItem,deleteItem,updateItem 
-- work on a single item(record)
-- will work only with the entire primary key(Partition key and sort key(exists))

batch write -- insert/delete upto 25 items from one or more table
batch get -- read upto 100 items from one or more table

Return values:
PutItem : ALL_OLD
UpdateItem: ALL_OLD, ALL_NEW, UPDATED_OLD, UPDATED_NEW
DeleteItem : ALL_OLD

aws dynamodb delete-item --table-name employee --key file://delEmp.json


update employee set salary=salary+1000 where empId=201
aws dynamodb update-item --table-name employee --key file://updateItemFile.json --update-expression "SET salary=salary + :newsal" --expression-attribute-values file://empAttrValues.json --return-values ALL_NEW

Conditional Write operation
Returns a true value when the condition(s) are met
Returns an error if the condition(s) are not met

aws dynamodb update-item --table-name employee --condition-expression "salary =:oldsal" --key file://updateItemFile.json --update-expression "SET salary=salary + :newsal" --expression-attribute-values file://empCondUpAttrValues.json --return-values ALL_NEW


Delete emp with empId:202 only if salary is between 1000 and 2000

aws dynamodb delete-item --table-name employee --key file://updateItemFile.json --condition-expression "salary between :minValue and :maxValue" --expression-attribute-values file://delCondAttr.json

Creating a GSI
aws dynamodb update-table     --table-name employee     --attribute-definitions AttributeName=salary,AttributeType=N     --global-secondary-index-updates         "[{\"Create\":{\"IndexName\": \"Salary-index\",\"KeySchema\":[{\"AttributeName\":\"salary\",\"KeyType\":\"HASH\"}],    \"ProvisionedThroughput\": {\"ReadCapacityUnits\": 10, \"WriteCapacityUnits\": 5      },\"Projection\":{\"ProjectionType\":\"ALL\"}}}]"

Querying a GSI
aws dynamodb query --table-name Products --index-name ProductId-index --key-condition-expression "ProductId=:pId" --expression-attribute-values file://queryGSIAttr.json



select * from ProductCatalog where Id=201;// return 0 or 1 row
getItem or query

-----ProductCatalog Get Item----

{"Id":{"N":"201"}}  --> getProductCatalogItem.json
aws dynamodb get-item --table-name ProductCatalog --key file://getProductCatalogItem.json

select Authors,Dimensions,Description from ProductCatalog where Id=201;// return 0 or 1 row
{"Id":{"N":"201"}}  --> getProductCatalogItem.json
aws dynamodb get-item --table-name ProductCatalog --projection-expression "Authors,Dimensions,Description" --key file://getPartitionItem.json

Insert a record in ProductCatalog table with Id, Authors,Dimension,Description
In NewProductCatalogData.json
{
  "Id": {
    "N": "301"
  },
  "Authors": {
    "L": [
      {
        "S": "A1"
      },
      {
        "S": "A2"
      }
    ]
  },
  "Dimensions": {
    "S": "8.5 x 11.0 x 0.8"
  },
  "InPublication": {
    "BOOL": true
  },
  "ISBN": {
    "S": "333-3333333"
  },
  "PageCount": {
    "N": "600"
  },
  "Price": {
    "N": "20"
  },
  "ProductCategory": {
    "S": "Book"
  },
  "Title": {
    "S": "Book 102 Title"
  }
}

aws dynamodb put-item --table-name ProductCatalog --item file://NewProductCatalogData.json


select * from ProductCatalog where ProductCategory contains "cycle"
In exPcVal.json
{":pcVal":{"S":"cycle"}}
aws dynamodb scan --table-name ProductCatalog --filter-expression "contains(ProductCategory,":pcVal")" --expression-attribute-values file://exPcVal.json


Increment the price by 1000 for Id 201
update item for 501 -- if 501 is not present ; it will do an insertion
Test Cases:
1. Id 201 should exists
2. Price field should exists
3. Inc by 1000

In upPC.json
{"Id":{"N":"201"}}

In exUpPcVal.json
{":incPriceValue":{"N":"1000"}}

aws dynamodb update-item --table-name ProductCatalog --key file://upPC.json --update-expression "SET Price = Price + :incPriceValue" --expression-attribute-values file://exUpPcVal.json --condition-expression "attribute_exists(Id)"
aws dynamodb update-item --table-name ProductCatalog --key file://upPC.json --update-expression "SET Price = Price + :incPriceValue" --expression-attribute-values file://exUpPcVal.json --condition-expression "attribute_exists(Id) and attribute_exists(Price)"

In exUpPcVal1.json
{":incPriceValue":{"N":"1000"}, ":rStart":{"S":"R"}}

aws dynamodb update-item --table-name ProductCatalog --key file://upPC.json --update-expression "SET Price = Price + :incPriceValue" --expression-attribute-values file://exUpPcVal1.json --condition-expression "attribute_exists(Id) and begins_with(BicycleType,:rStart)"







