Using cli
	getItem(get one record) putItem deleteItem updateItem
  scan -- scan the entire table , query(get multiple records belonging to the same partition key)
  
Scan/Query --For a particular partition key of a particular table
Restriction
	-- If the limit parameter is present -- limit to so many records
  -- Max of 1 MB of data at one point of time
  
  LastEvaluatedKey -- pointer till it has read
  Next time during the read -- start from the LastEvaluatedKey
	Repeating till the LastEvaluatedKey is empty/null/not there
  
  
  ProductCatalog(Id - PK)
   select * from PC where Id="laptops";// 10000 records ;each record -- 300kb
   
   //cond1.json
   {Id:{"S":"laptops"}}
   aws dynamodb query --key-condition-expression file://cond1.json --limit 3
   
   First iteration
   3 records and lastEvaluatedKey : item
   aws dynamodb query --key-condition-expression file://cond1.json --limit 3 --lastEvaluatedKey=
   
   aws dynamodb scan --table-name ProductCatalog --limit 3 --debug
   
   In lastKey.json
    {
        "Id": {
            "N": "205"
        }
   aws dynamodb scan --table-name ProductCatalog --limit 3  --exclusive-start-key file://lastKey.json
   
Category(Pk)Id(sort key) 
 Laptops 1
 Laptops 10
 Laptops 11
 Laptops 12
 Laptops 13
 Laptops 14
 Laptops 15
 Laptops 16
 Laptops 17
 
 scan for 3 items
 1,10,11 LEK: 11
 
 scan for 3 items ESK : 11
 12,13,14
 At the same time there is an insertion Laptops 18
 Inserting the record , get store in respy partition and according to asc order of sort key
 18 will get inserted after 17
 
 At the same time there is an insertion Laptops 5
 Inserting the record , get store in respy partition and according to asc order of sort key
 Laptops 1
 Laptops 5
 Laptops 10
 Laptops 11
 Laptops 12
 Laptops 13
 Laptops 14
 Laptops 15
 Laptops 16
 Laptops 17
 scan for 3 items ESK : 14
 15,16,17
 
 scan/filter -- fetch the items -- 
 if present limit the number -- 
 if more than 1 mb (limit the number of items) 
 -- filter condition -- >return the items
 
 Will filter condition make a difference to number of RCU's consumed -- No
 Will projecting all fields/ some fields make a difference to number of RCU's consumed -- No
 
 aws dynamodb scan --table-name ProductCatalog --limit 4
 Consumed capacity : .5RCU
 
 In assignValue.json
 {":checkForTrue":{"BOOL":true}}
 
 aws dynamodb scan --table-name ProductCatalog --limit 4  --filter-expression "InPublication = :checkForTrue"  --expression-attribute-values file://assignValue.json 
 Result set : empty
 Consumed capacity : .5RCU ( 4 records are fetched but none are matching the filter condition)
 
 Dry run:
 fetch 4 records (.5RCU consumed)-- on this result set -- apply the filter condition
 
  
 aws dynamodb scan --table-name ProductCatalog --limit 4;// select top 4 from PC
 
 aws dynamodb scan --table-name ProductCatalog --limit 4 --projection "Id"; 
 //select Id from PC
 Orcale -- no difference ; pull out the entire row and then the projection
 Dynamodb -- pull out the entire row(RCU is consumed) and then the projection
 
 In assignValue.json
 {":checkForTrue":{"BOOL":true}}
 
 aws dynamodb scan --table-name ProductCatalog --limit 4  --filter-expression "InPublication = :checkForTrue"  --expression-attribute-values file://assignValue.json 
 Result set: Empty
 
 Give another query for the next 4 records
 aws dynamodb scan --exclusive-start-key file://filterStartKey.json --table-name ProductCatalog --limit 4  --filter-expression "InPublication = :checkForTrue"  --expression-attribute-values file://assignValue.json 
 
 
 Dynamodb Model the data
 -- Application and queries to the application
 
 RDBMS:
 1. Design the ER diagram 
 2. Create the data
 3. Have the queries coming in(ad-hoc queries)
 
 Dynamodb 
 1. Understand the queries and analyse the type of queries on data
 	-- get records based on Id
 	-- Get all the books information
  -- Get all the bycycle information
  -- Sort the products on basis of price
  -- title has less than 10 characters
  -- Books written by a particular author
  -- Search for a product by brand
  -- Serach a book by author/isbn 
  
  2. Identify the tables 
  Table -- Related info together
  Entire book details along with author, publication details
  Bicycle is also a product -- brand details and its specification
  
  Identify the Primary Key
  Partition Key 
  	-- Only 3 types allowed(string, binary and number)
    -- Have a good number of distinct values so that data can be partitioned on basis of partition key
    -- Hot partitions should be avoided
  
  Sort Key
  	-- Data is stored within the same partition in asc order of sort key
    -- Combination of Partition key and sort key should be unique
    -- Range of values which can be sort
    -- No sort key 
    	Adv:
      	1. Data is fetched only on basis of Partition Key
      Disadv:
      	1. Unsorted data
        2. Can have only one record for Each partition key 
    
  Lets say a sort key of bool data type --Each partition can have max of 2 records 
 	
 PWC -- India, China, Canada
  Create a table with Country name as Partition key  to store emp details
  Number of distinct partition keys: 3
  
  Recruitment of 1lakh people for India's office
  Hot partition -- Majority of reads/ writes target a single partition 
  Create a table with state name as Partition key  to store emp details

	Query on a table with no indexes :
  	Query on basis of partition key
    Query  on basis of partition key and sort key (if present)
    
  Get all the books information
  -- Scan with the filter ProductCategory=book ;// not optimised
  -- Create GSI index with ProductCategory as partition key for the index; //
    create index idx_pc on ProductCatalog(ProductCategory);// GSI
    Query the index and fetch the required information
	--  Create LSI index with ProductCategory as sort key for the index; //
 		 create index idx_pc on ProductCatalog(Id,ProductCategory);//LSI
     
  Analyse the queries
  select * from PC where productCategory="book";// GSI is better
  select * from PC where productCategory="book" and id=101;// LSI is better 
  	Analyse the queries and which is the more frequent query coming in / performance
  Scans should be avoided as a best practice --
  
  Dynamodb -- query from the index
  GSI vs LSI
  Fields : LSI -- same partition key as base table and sort key can be different
  GSI -- different partition key as base table and sort key can be different
  2. Creation
  3. Throughputs
  4. Limit Table -- 5LSI; -- 20 GSI
  Advantages of index
  	-- faster retrieval of data
  	-- writes may fail if there is a type mismatch on indexed fields; 
    -- can allow only values of a particular type for indexed fields
  Disadv of index :
  	-- Consumes memory 
    	Memory consumption for each item in the index
      ** Size in bytes for base table PK(partition key and sort key)
      ** Size of indexed field
      ** Size of projected attributes
      ** 100 bytes of overhaed per index item
      
    -- Memory is cost money (cloud)
    -- write operation on table, write operation manipulation has to be on the index
  	-- there may be duplication of data (projection - all; pk, index key and non key attributes ) 
  	-- RCU and WCU
    -- writes may fail if there is a type mismatch on indexed fields
    
    LSI -- base table and index share the RCU and WCU
    
    write query ; item size < 400kb; 1 wcu
    write query on table with index ;item size < 400kb; 1 wcu for write to table; writing to the index
    
    RCU's more : read from the index ; read from the table
    
Index 
Projected attributes -- Only keys : 
	Index -- PK ; pointer to the record
  
Projected attributes -- All : 
  Index -- Copy of the entire item
	Consume more memory  

  aws dynamodb create-table --table-name Music3     --attribute-definitions AttributeName=Artist,AttributeType=S AttributeName=SongTitle,AttributeType=S         AttributeName=AlbumTitle,AttributeType=S      --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE     --provisioned-throughput         ReadCapacityUnits=10,WriteCapacityUnits=5     --local-secondary-indexes file://lsiDef.json

Is the indexed field mandatory during the insert operation: No
Dynamodb -- supports sparse indexes
Sparse index -- Take those items which have indexed field for index creation and ignore the other items

Scan/query a sparse index -- items in the index will be taken up for query/scan


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Amazon.DynamoDBv2;
using Amazon.DynamoDBv2.Model;
using Amazon.DynamoDBv2.DocumentModel;
using Amazon.DynamoDBv2.DataModel;

namespace DynamoCrud
{
    class Program
    {
    static void queryItemUsingObjectPersistence()
        {
            var client = new AmazonDynamoDBClient();
            var context = new DynamoDBContext(client);
            // Only with the partitionKey
            //IEnumerable<Books> booksResponse=context.Query<Books>("Paul Coelho");

            // With the partition key and sort key (BookId between 100 and 200)
            //IEnumerable<Books> booksResponse=context.Query<Books>("Paul Coelho", QueryOperator.Between,100,200);

            // With the partition key and sort key (BookId between 100 and 200) and filter condition

            ScanCondition qF = new ScanCondition("price", ScanOperator.GreaterThan, 500);
            List<ScanCondition> listQF = new List<ScanCondition>();
            listQF.Add(qF);
            
            IEnumerable<Books> booksResponse = context.Query<Books>("Paul Coelho",
                new DynamoDBOperationConfig { 
                    QueryFilter=listQF
            });
          
            foreach (Books book in booksResponse)
            {
                Console.WriteLine("\n Book Id : " + book.BookId);
                Console.WriteLine("Book Name : " + book.BookName);
                Console.WriteLine("Book Author : " + book.Author);
                Console.WriteLine("Reviews:");
                foreach (string review in book.reviews)
                {
                    Console.Write(review + " ");
                }
            }
        }
        static void scanTableUsingObjectPersistence()
        {
            var client = new AmazonDynamoDBClient();
            var context = new DynamoDBContext(client);
            //IEnumerable<Books> booksResponse = context.Scan<Books>();
            ScanCondition qF = new ScanCondition("price", ScanOperator.GreaterThan, 500);
            ScanCondition qF2 = new ScanCondition("BookName", ScanOperator.BeginsWith, "B");

            List<ScanCondition> listQF = new List<ScanCondition>();
            listQF.Add(qF);
            //Scan with filters:
            IEnumerable<Books> booksResponse = context.Scan<Books>(qF,qF2);
            foreach (Books book in booksResponse)
            {
                Console.WriteLine("***********************");
                Console.WriteLine("\n Book Id : " + book.BookId);
                Console.WriteLine("Book Name : " + book.BookName);
                Console.WriteLine("Book Author : " + book.Author);
                Console.WriteLine("Price : " + book.price);
                Console.WriteLine("Reviews:");
                foreach (string review in book.reviews)
                {
                    Console.Write(review + " ");
                }
                Console.WriteLine("\n***********************");
            }
        }
    static void getItemUsingObjectPersistence()
        {
            var client = new AmazonDynamoDBClient();
            var context = new DynamoDBContext(client);
            Books bookRead=context.Load<Books>("Paul Coelho",111);
            if (bookRead != null)
            {
                Console.WriteLine("Book Id : " + bookRead.BookId);
                Console.WriteLine("Book Name : " + bookRead.BookName);
                Console.WriteLine("Book Author : " + bookRead.Author);
                Console.WriteLine("Reviews:");
                foreach (string review in bookRead.reviews)
                {
                    Console.Write(review + " ");
                }
            }
            else
            {
                Console.WriteLine("No items matched the primary key");
            }
        }
    static void insertIntoBooksUsingObjectPersistence()
        {
            var client = new AmazonDynamoDBClient();
            var reviews = new List<string>();
            reviews.Add("Good");
            reviews.Add("Excellent");
            var bookToBeInserted = new Books
            {
                BookId = 111,
                BookName="Alchemist",
                Author="Paul Coelho",
                ISBN="333-333333",
                price=123,
                reviews=reviews
            };
            var context=new DynamoDBContext(client);
            context.Save(bookToBeInserted);
            Console.WriteLine("Insertion successful");
        }
    static void getItemUsingDocumentModel()
        {
            var client = new AmazonDynamoDBClient();
            var table=Table.LoadTable(client, "Employee");
            Document item=table.GetItem("Tamil Nadu", "E109");
            if (item != null)
            {
                // getItem -- return 0 or 1 item;
                //Console.WriteLine("State : "+ item["State"]);
                //Console.WriteLine("EmpId : "+ item["EmpId"]);
                foreach (var field in item)
                {
                    Console.WriteLine(field.Key + " : " + field.Value);
                }
            }
            else
            {
                Console.WriteLine("No items matched the primary key");
            }
        }
    static void insertItem()
        {
            var client = new AmazonDynamoDBClient();
            var putRequest = new PutItemRequest
            {
                TableName = "Employee",
                Item = new Dictionary<string, AttributeValue>
                {
                    {"State",new AttributeValue{ S="Karnataka"} },
                    {"EmpId",new AttributeValue{S="E104"} },
                    {"Salary",new AttributeValue{N="987"} },
                    {"EmpName",new AttributeValue{S="Ram"} },

                },
                ReturnConsumedCapacity=ReturnConsumedCapacity.TOTAL,
                ReturnValues=ReturnValue.ALL_OLD
            };
            var response=client.PutItem(putRequest);
            Console.WriteLine("Response of putItem: ");
            Console.WriteLine("Consumed Capacity " + response.ConsumedCapacity.WriteCapacityUnits);
            
        }
    static void describeTableFunc()
        {
            var client = new AmazonDynamoDBClient();
            var descTableReq = new DescribeTableRequest
            {
                TableName = "Employee"
            };
            var response=client.DescribeTable(descTableReq);
            Console.WriteLine("Description of Table");
            Console.WriteLine("Table Name " + response.Table.TableName);
            Console.WriteLine("Table Status " + response.Table.TableStatus);
            List<KeySchemaElement> pk = response.Table.KeySchema;
            foreach(KeySchemaElement item in pk)
            {
                Console.WriteLine("Table Keys " + item.AttributeName+ " Type :"+item.KeyType);
            }
            
        }
        static void createTableFunc()
        {
            var client = new AmazonDynamoDBClient();
            List<string> tableNames = client.ListTables().TableNames;

            if (!tableNames.Contains("Employee"))
            {
                var request = new CreateTableRequest
                {
                    TableName = "Employee",
                    AttributeDefinitions = new List<AttributeDefinition>
                    {
                        new AttributeDefinition
                        {
                            AttributeName="State",
                            AttributeType="S"
                        },
                        new AttributeDefinition
                        {
                            AttributeName="EmpId",
                            AttributeType="S"
                        }
                    },
                    KeySchema = new List<KeySchemaElement>
                    {
                        new KeySchemaElement
                        {
                            AttributeName="State",
                            KeyType="HASH"
                        },
                        new KeySchemaElement
                        {
                            AttributeName="EmpId",
                            KeyType="RANGE"
                        }
                    },
                    ProvisionedThroughput = new ProvisionedThroughput
                    {
                        ReadCapacityUnits = 2,
                        WriteCapacityUnits = 2


                    }
                };
                var response=client.CreateTable(request);
                Console.WriteLine("Table created with the Id :" + response.ResponseMetadata.RequestId);
            }

        }
        static void Main(string[] args)
        {
            try
            {
                createTableFunc();
            }
            catch(AmazonDynamoDBException err)
            {
                Console.WriteLine("Error : " + err.Message);
            }
            catch(Exception err)
            {
                Console.WriteLine("Error : " + err.Message);
            }
            Console.ReadLine();

        }
    }
}


//In Books.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Amazon.DynamoDBv2.DataModel;

namespace DynamoCrud
{
    [DynamoDBTable("Books")]
    class Books
    {
        [DynamoDBRangeKey]
        public int BookId { get; set; }
        public string BookName { get; set; }
        [DynamoDBHashKey]
        public string Author { get; set; }
        public string ISBN { get; set; }
        public int price { get; set; }
        public List<string> reviews { get; set; }
    }
}
