1.	Real time data
2.  Updated to server -- 
3. One Person who modifies the data
All the others will be able to see the modified data
4. Single data ; continuous source of data

Dynamodb
Client App 1 makes some write changes to the data in dynamodb. -- Changes will be added to a stream
AnOther client app2 which should be notified of data changes. Work with modified data -- Access the stream and understand the data changes


Provisioned mode : 
Auto scaling : RCU -- 1, max -- 10; 70%

Number of read requests per second (EV):min : 2; Max:20 

Actual read request : 200 reads per second --- requests will be throttled

Provisioned mode :
Auto scaling : off 
RCU -- 1, max -- 10; 

Number of read requests per second (EV):min : 2; Max:20 

Actual read request : 200 reads per second --- requests will be throttled

Easiest way of avoiding throttling : Capacity Modes: On Demand

Provisioned
-- Billing -- how much has been provisioned

On Demand:
	-- Throttling of requests is going to be min
	-- Billing -- as per the usage
	-- Fast 



Estimation 
