<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Real-Time Chat</title>
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <form id="chat-form">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="client.js"></script>
</body>
</html>
