Global Tables
	-- Data changes are propogated  to the replicas
  -- Index creation/modifications are also propogated to the replicas
	-- In a table if the PITR is enabled, is it propogated to other replicas -- NO
  -- Backups are not replicated to other regions
  -- capacity modes modification, table class modifications are all propogated to replicas
  -- IS TTL enabling replicated to other replicas -- NO 
  -- Because ttl attribute, some records are deleted in a table. Are these system deletions propogated to other replicas -- YES

Back up and restore
	-- Where is the backup stored
  	-- In the same region as a seperate AWS resource
  -- What is the type/format of backed up data
  	-- csv or json or what ? -- NOt known
    -- Abstracted from the user
    -- User cannot select
  -- Full/Incremental backup
  -- Full restore of data, indexes(skipped)
  -- No RCU's are consumed
  -- Will not affect the normal opeartions of table
  
Import And export of data
	-- Export data
  	-- Only if PITR is enabled for the table, it can be exported
    --export all the data in a table to an S3 bucket. 
    --bucket can be in any AWS Region and owned by any account with write permissions
  	-- csv or json or ION format
    -- Store it in a s3 bucket
    -- What all is exported
    	-- Full Export
      	-- Export of entire data 
        -- Export the entire data of current time
        OR
        -- Export the entire data at a particular point of time (PITR enabled ;anytime in the last 35 days)
      -- Incremental export
      	--Export any table data that's changed within a specific time period.
    	-- Odata,metadata of index 
    -- Format of data to be exported:
    	-- json or Amazon ION
    -- Encryption at rest
    -- Encryption at transit
    -- data is compressed and stored in bucket in specified format (json or ion)
    
In the s3 bucket as part of export:
	-- awsdynamodb folder
  		-- folder with a arn number
      	-- _started
        -- manifest.files.json -- item count in each file in the data folder; each file in data folder corresponds to a particular partition
        -- manifest.summary.json -- overview/metadata about the export (table name, table arn, export arn , export start and end time, number of items exported, number of billing bytes)
        -- data folder -- hold the encrypted, compressed partitioned data in seperate files
    
	