public class Function
{
    
    /// <summary>
    /// A simple function that takes a string and does a ToUpper
    /// </summary>
    /// <param name="input"></param>
    /// <param name="context"></param>
    /// <returns></returns>
    //public string FunctionHandler(string input, ILambdaContext context)
    //{
    //    return input.ToUpper();
    //}

    public async Task<List<Books>> GetAllBooks(APIGatewayHttpApiV2ProxyRequest request, ILambdaContext context)
    {
        AmazonDynamoDBClient client=new AmazonDynamoDBClient();
        DynamoDBContext dBContext = new DynamoDBContext(client);
        var data=await dBContext.ScanAsync<Books>(default).GetRemainingAsync();
        return data;
    }

    public async Task<Books> GetBookById(APIGatewayHttpApiV2ProxyRequest request, ILambdaContext context)
    {
        AmazonDynamoDBClient client = new AmazonDynamoDBClient();
        DynamoDBContext dBContext = new DynamoDBContext(client);
        string bookId=request.PathParameters["bookId"];
        var book = await dBContext.LoadAsync<Books>(bookId);
        if (book == null )
        {
            throw new Exception("Book with the given Id not found");
        }

        return book;
    }

    public async Task<APIGatewayHttpApiV2ProxyResponse> InsertBook(APIGatewayHttpApiV2ProxyRequest request, ILambdaContext context)
    {
        AmazonDynamoDBClient client = new AmazonDynamoDBClient();
        DynamoDBContext dBContext = new DynamoDBContext(client);
        var bookDetails = JsonConvert.DeserializeObject<Books>(request.Body);
        await dBContext.SaveAsync<Books>(bookDetails);
        var msg = $"Book with Book Id : {bookDetails.BookId} inserted";
        return new APIGatewayHttpApiV2ProxyResponse
        {
            Body = msg,
            StatusCode = 200,
        };

            }




}


public APIGatewayHttpApiV2ProxyResponse FunctionHandler(APIGatewayHttpApiV2ProxyRequest request, ILambdaContext context)
    {
        request.QueryStringParameters.TryGetValue("name", out var name);
        name = name ?? "Guest";
        var msg = $"Hello {name} from aws lambda";
        return new APIGatewayHttpApiV2ProxyResponse
        {
            Body = msg,
            StatusCode = 200
        };
    }
    
    
aws dynamodb describe-table --table-name Emp


Read a particular item
In getItemEmp.json:
{
    "empId":{"N":"101"}
}
aws dynamodb get-item --table-name Emp --key file://getItemEmp.json


aws dynamodb get-item --table-name Emp --key file://getItemEmp.json --projection-expression "empName,salary"

Update a particular item
In getItemEmp.json:
{
    "empId":{"N":"101"}
}
In expAttr.json:
{":newval":{"N":"999"}}
aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "SET salary = :newval" --expression-attribute-values file://expAttr.json --return-values ALL_NEW


Upsert operation:
In getItemEmp.json:
{
    "empId":{"N":"201"}
}
In expAttr1.json:
{
    ":newval": {
        "N": "10000"
    },
    ":newLoc":{"S":"BLR"}
}
aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "SET salary = :newval,loc=:newLoc" --expression-attribute-values file://expAttr1.json --return-values ALL_NEW

Remove a field from an item
In getItemEmp.json:
{
    "empId":{"N":"201"}
}
In expAttrNames.json:
{
    "#salary":  "salary"
}
aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "Remove #salary" --expression-attribute-name file://expAttrNames.json --return-values ALL_NEW


Increment the salary of 101 by 2000
In getItemEmp.json:
{
    "empId":{"N":"101"}
}
In expAttr2.json:
{":incVal":{"N":"2000"}}

aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "set salary=salary-:incVal" --expression-attribute-values file://expAttr2.json --return-values ALL_NEW

aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "ADD salary :incVal" --expression-attribute-values file://expAttr1.json --return-values ALL_NEW

Update with a condition:
In getItemEmp.json:
{
    "empId":{"N":"301"}
}
In expAttr1.json:
{
    ":newval": {
        "N": "10000"
    },
    ":newLoc":{"S":"BLR"}
}
aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "SET salary = :newval,loc=:newLoc" --expression-attribute-values file://expAttr1.json --return-values ALL_NEW --condition-expression "attribute_exists(empId)" \

aws dynamodb update-item --table-name Emp --key file://getItemEmp.json --update-expression "SET salary = :newval,loc=:newLoc" --expression-attribute-values file://expAttr1.json --return-values ALL_NEW --condition-expression "attribute_exists(loc)" \

scan
query -- provide the partition key
In expAttr4.json
{":city":{"S":"Chn"}}
aws dynamodb query --table-name Persons --key-condition-expression "City=:city"  --expression-attribute-values file://expAttr4.json 


having unique constraint on the field -- not possible ; dynamodb is schemaless

Pagination :
1. Use a limit clause or flag 
2. Result set > 1 mb ; page size: 1mb

Query -- 
Provide the partition key
Result set -- multiple items belonging to the single partition key
Result set -- sorted order of sort key

In expAttr4.json
{":city":{"S":"Chn"}}
aws dynamodb query --table-name Persons --key-condition-expression "City=:city"  --expression-attribute-values file://expAttr4.json --limit 1

In esk.json
 {
        "AadhaarNumber": {
            "S": "101"
        },
        "City": {
            "S": "Chn"
        }
    }
aws dynamodb query --table-name Persons --key-condition-expression "City=:city"  --expression-attribute-values file://expAttr4.json --limit 1 --exclusive-start-key file://esk.json

In esk1.json
 {
        "AadhaarNumber": {
            "S": "102"
        },
        "City": {
            "S": "Chn"
        }
    }
 aws dynamodb query --table-name Persons --key-condition-expression "City=:city"  --expression-attribute-values file://expAttr4.json --limit 1 --exclusive-start-key file://esk1.json

Scan :
aws dynamodb scan --table-name emp  


Indexes:
-- Created on a field or fields
-- Faster query execution
-- Data structure for lookup on field on which it is created
-- Sorted order
-- Store a subset of data(indexed field)
-- Partial Index (Index only on subset of records)
-- Sparse index (index only on subset of records where field exists)
-- Function based indexes(timestamp, geo spatial)-- partial values of field
-- Needs memory 
-- Consistencty - eventual wrt to the index
-- Reindexing is time /memory/cpu consuming
-- Read operations may faster
-- Write operations becomes slower; index modifications have to be performed for each write
-- 

Indexes in dynamodb:
-- Query the index seperately
-- Projected fields 
** Primary key of the index 
** Non primary key attributes of the table
** all the fields from the table
-- Index size can become huge
-- No need to query the table. Requested data can be got from the index itself -- covering query 

1. LSI - Local secondary Index
	-- Created only during the table creation
  -- Cannot be created after the table creation
  -- Should have the same partition key as the base table
  -- Can have a different sort key from the base table
  -- Share the same rcu and wcu of the base table
  
  Read query from a table which has a index 
  Consumption of RCU -- Rcu for the query + Rcu for the index 
2. GSI - Global secondary Index
	-- Created during the table creation
  -- Can be created after the table creation
  -- Can have the different partition key as the base table
  -- Can have a same/different sort key from the base table
  -- Have to have seperate rcu and wcu provisioned
  
  
  




