 
Percona to replica set

1. Create 3 directories inside the newly created folder replication : data1,data2,data3
2. Create 3 config files :mongod1.conf, mongod2.conf, mongod3.conf

3. Edit the config files
Set the dbpath :
	dbPath: /home/rps/Desktop/replication/data3
Set the log path
	path: /home/rps/Desktop/replication/data3/mongod.log

Set the port number
 port: 1003
Set the repl set name
replication:
  replSetName: rs1

4. 
Start the servers

sudo mongod --config "/home/rps/Desktop/replication/mongod1.conf"

sudo mongod --config "/home/rps/Desktop/replication/mongod2.conf"

sudo mongod --config "/home/rps/Desktop/replication/mongod3.conf"

5. 
Connect to any one of the above servers from mongo shell

mongo --port 1001

6. Initiate the replica set
rs.initiate({
_id: "rs1",
members:[
{_id:0,host:"localhost:1001"},
{_id:1,host:"localhost:1002"},
{_id:2,host:"localhost:1003"},
]
})







