https://www.mongodb.com/try/download/compass

https://github.com/anjumunoth/dell_mongodb


 Slot	DBE Name	DBE Email	Username	Password
1	Anup Gandra	Anup_Gandra@Dell.com	PMU01	Welcome@1
2	Phat Hoang	Phat.Hoang@dell.com	PMU02	Welcome@1
3	Mumtaz Ahmed Khan	MUMTAZ_AHMED_KHAN@Dell.com	PMU03	Welcome@1
4	Azfar Temuri	Azfar_Temuri@Dell.com	PMU04	Welcome@1
5	Catiane Souza	Catiane_Souza@Dell.com	PMU05	Welcome@1
6	Jijo Isaac	Jijo_palathinkal_Isa@Dell.com	PMU06	Welcome@1
7	Ashwaq Ali	Ali_ashwaq@dell.com	PMU07	Welcome@1
8	Mohan 	PMU08	Welcome@1
9	Narendra Viswandula	Narendra_Kumar4@Dell.com	PMU09	Welcome@1
10	Murali Pitani	Murali_Pitani@dell.com	PMU10	Welcome@1
11	Luiza Nunes	Luiza.Nunes@Dell.com	PMU11	Welcome@1
12	Rocha, Raphael	Raphael.Rocha@dell.com	PMU12	Welcome@1
13	Davis, Jubmar	Jubmar_Davis@Dell.com	PMU13	Welcome@1
14	Hiregoudra, Sushma	Sushma.Hiregoudra@Dell.com	PMU14	Welcome@1
15	SURYADEVARA, SARATH	SARATH_SURYADEVARA@Dell.com	PMU15	Welcome@1
16	Poreddy, Sunil Kumar	Sunil.KumarPoreddy@Dell.com	PMU16	Welcome@1
17	Veapur Jothi, Satheesh Babu	V_J_Satheesh_Babu@Dell.com	PMU17	Welcome@1
18	Berlitz, Juliano	Juliano_Berlitz@Dell.com	PMU18	Welcome@1
19	Luciana Inomoto	luciana.inomoto@dell.com	PMU19	Welcome@1
20	Anis Majeed	anis_majeed@dell.com	PMU20	Welcome@1
21	Srivast, Neeraj Kumar	Neeraj_Kumar_Srivast@Dell.com	PMU21	Welcome@1
22	Scherer, Renan	Renan_Scherer@Dell.com	PMU22	Welcome@1
23	Fick, Giovani	Giovani_Fick@Dell.com	PMU23	Welcome@1
24	Eduardo Berno	Eduardo.Berno@dell.com	PMU24	Welcome@1
25	Alex Warren	Alex.Warren@Dell.com	PMU25	Welcome@1


rps for sudo :rps@123

Percona to replica set

1. Create 3 directories inside the newly created folder replication : data1,data2,data3
2. Create 3 config files :mongod1.conf, mongod2.conf, mongod3.conf

3. Edit the config files
Set the dbpath :
	dbPath: /home/rps/Desktop/replication/data3
Set the log path
	path: /home/rps/Desktop/replication/data3/mongod.log

Set the port number
 port: 1003
Set the repl set name
replication:
  replSetName: rs1

4. 
Start the servers

sudo mongod --config "/home/rps/Desktop/replication/mongod1.conf"

sudo mongod --config "/home/rps/Desktop/replication/mongod2.conf"

sudo mongod --config "/home/rps/Desktop/replication/mongod3.conf"

5. 
Connect to any one of the above servers from mongo shell

mongo --port 1001

6. Initiate the replica set
rs.initiate({
_id: "rs1",
members:[
{_id:0,host:"localhost:1001"},
{_id:1,host:"localhost:1002"},
{_id:2,host:"localhost:1003"},
]
})



Percona distribution 
-- community edition with enterprise grade features
-- open source
-- 
-- free
-- 2 components
1. percona server for mongodb
2. percona backup for backup


Tools in mongodb
1. mongoimport  -- import the data .json .csv
2. mongoexport -- export the data into json or csv; objectId will be converted to json format
3. mongodump
4. mongorestore

sudo systemctl start mongodb

mongod --config /etc/mongod.conf

xrandr --output Virtual1 --mode 1360x768


mongoexport
	-- csv or json format
  -- collection level
  -- indexes are not exported
  -- export an entire collection
  -- export only docs which satisfy the filter criteria
  
mongodump
	-- dump of server, db, collection, partial collection
  -- maintain data integrity; bson format
  -- dump of data, indexes metadata
  -- dump of a collection/server in a replica set
  -- Flag --oplog ; dump of a server -- dump of data, metadata of indexes, copy of only some oplog entries (entries which happened during mongo dump)
	-- dump of entire server (config and local databases are excluded)

-- oplog collection is present in local database



mongorestore
	-- restore the data which i have taken up a dump using mongodump command
  -- restore entire server, db or collection
  -- not mandatory to restore the entire backup
  -- from metadata of indexes, indexes will be created automatically on mongo restore
  -- Flag --oplogReplay -- restore the data, but apply the write operations as listed in oplog copy 
  
  
Replica set is running; write operations are coming to RS
At 10:00 am
mongodump --oplog

lets say the mongodump op takes 10 minutes

Backup 
	-- at 10:00 am entire data in server(local and config excluded)
  -- indexes metadata is also backed up
  -- from the oplog : entries will be backed which are from 10:00 am to 10:10 am
  local -- copy of entire oplog -- no;

  
In a replica set , from which node should i take a backup:

-- primary -- most updated data
-- fully synched secondary (hidden)

replication lag : 0 
backup of replica set -- during maintanence period, window when the writes are minimum

back up of oplog collection -- Explicitly not possible

Upgrade from 4.4 to 5.0
1.Set Fcv
2. stop the server
3. back up of server using mongodump
4. replace the binaries, get the new binaries
5. start the server with 5.x binaries and keep the dbpath the same 
6. //mongorestore

Downgrade a collection

Hot backup of a standalone server:
hot backup -- taking backup when the server is running;

write operations happening during the backup opeartion will not be available in dump

Limitations of mongodump and mongorestore:
1. write operations happening during the backup operation of a standalone server will not be available in dump
2. 

Best practice :
Same local












  
10:00 to 11:00 oplog entries will be added to dump -- mongodump takes this time to take the dump

mongorestore (data till 11:00) : restore from the dump; create the required indexes and perform the oplog entries which has been copied

1. sharded cluster
2. 





  
mongo dump
-- Flag --oplog is optional for a replica set
mongo restore
-- Flag --oplogReplay is optional


Limitations in mongodump mongo restore
1. hot backup of standalone server -- during the dump, write operation coming to the server may not be added to dump
2. incremental backup not possible
3. point in time recovery not possible
4. Logical backup


convert to a standalone server -->replica set

mongod --config mongod.conf
stop the standalone server
1. In mongod.conf : make the changes
	Add the replication and replica set name
2. Start the server 
	mongod --config mongod.conf
3. Connect to server from the mongo shell
rs.initiaite({
_id:"rs1",
members:[{_id:0,host:"localhost:27017"}]
})

Production environment : PSS replica set

Logical backup -- Back up the data 
Physical backup -- Back up of underlying data files
Hot backup -- Taking a backup when server is running 
Cold backup -- Taking a backup when server is in shutdown mode 

Back up of data:
1. mongodump and mongorestore -- ideal for cold backup of standalone server;hot backup for replica set; logical backup
2. 


