https://www.mongodb.com/try/download/compass

https://github.com/anjumunoth/dell_mongodb

New VM

Strategy to migrate the existing dbs(RS, standalone server) to a new VM
Hot backup / cold backup
Size of data : ~300gb

Cold backup -- server is down

1. mongodump -- dump of entire server
		-- Logical backup
    -- Time taken for backup will be more
    -- restore -- restore the data, rebuild the indexes (_id index); time consuming process
    Restore : 
2. Copy of underlying data files
		-- Physical backup
 		Advantages:
    	1. Copying the files -- fast
      2. Data in a compressed format -- file sizes together may be lesser
      3. Start a server in the new vm with these file -- build the indexes is not needed
      
3. mongoexport at the collection level
	Cons
  	-- Collection by collection
    -- Bson data is converted to json/csv 
    -- metadata of indexes are also not taken into export
    
When data is stored in data files: it is by default compressed (wired tiger storage engine)


PSS -- current configuration 
node n1 which is the new vm;updated version of OS
n1 -- secondary ; sync with the current primary;(full initial sync will happen implicitly)
n2,n3 -- new vm;
PSS SSS
n1 -- priority to the highest;
n1-- primary
Shut down the servers in the old vm 
PSS -- new vm


Old vm close-- 15th july
14th july -- full backup;
restore in the new vm from the full backup;
from 14th july -- start incremental backup in old vm
15th july -- apply the restore from 14th july night ;


SCRAM
Users :
	Username, password, authentication database

mongodump of entire server($external )
physical backup -- copy all the files
users will also get migrated

Replica set:

Mongodump:
sharded cluster : backup:
mongos, config server(RS), multiple shards (each shard is a RS)

Backup from mongos
	-- backup of config server, each shard individually -- in one location (in one root folder in same system in which mongos is running)
	-- shard wise folders  
Disadvantages:
	-- Time consuming process
  -- Dump -- size of huge
  -- Transactions happening across shards -- backup is not going to consistent
  -- Flag --oplog has no meaning. back up of sahrded cluster; no copy of oplog file
  
Hot backup -- mongos is running, shards are up, config server is up.

Mongos -- queries from the client
Disturb the reads/writes coming in.

Spin a new mongos and do the dump from the new mongos

Option 2: 
Mongodump of each shard(RS) individually:
Stop the balancer before taking the dump: automatically stop the auto split
mongodump of shard1 --oplog
mongodump of shard2 --oplog
mongodump of config server --oplog
Collection can be spread across the shards

Disadvantages
	-- Inconsistency of data
  -- mongorestore of a shard and dont restore another shard
  -- Transaction across shards -- data inconsistency
  -- timeline when the dump is taken for various shards may be different
  -- mongodump of each shard may taken different duration -- size of data; each shard can have data of different size

mongodump --oplog:
shard1 finishes at 10:30 pm
shard2 finishes at 12:30 pm

mongorestore shard1 -- 
mongorestore shard2 
Restored to the same time -- not possible

Correct ways of taking a backup of sharded cluster:
-- Ops manager
-- Atlas
-- Percona backup tool

Shutdown the existing replica set:
Copy the files to 3 different paths
Start the 3 servers; 
rs.initiate();
Add the 2 other members;
	-- Faster 
  -- primary is ahead; secondaries will try to do a sync with primary;if its not able to sync; delete the old data and full sync

Shutdown the existing replica set:
Copy the files to 1 different path
Start the first server pointing to the copied path
rs.initiate();
Add the 2 other members(empty data folders);
 2 members will do an Initial sync;
 -- 
 

Percona server for mongodb

1. standalone server
sudo systemctl start mongod
mongo

2. Replica set
	-- 
mongodump --
-- ran this command in terminal/cmd prompt

Backup as part of percona server for mongodb


sudo chown mongod:mongod /home/rps/Desktop/backupForPerconaServer

Add some data to standalone server  
From the mongo shell

use admin


db.runCommand({createBackup: 1, backupDir: "/home/rps/Desktop/backupForPerconaServer"})
{ "ok" : 1 }

-- physical backup
-- copy of the underlying data files
-- server is running
-- hot backup
-- back up of the entire standalone server to which i am connected
-- ran this command from mongo shell
-- ongoing writes (transaction/write running) -- current writes will not be backed up
-- not an incremental backup
-- point in time recovery is not possible
-- restoration of a particular db/ collection -- no
-- ran against a particular node and backup is taken from the server
-- backup folder is local to that machine
-- backup is taken till the starting time of giving the command


1. Stop the mongod service
	$ systemctl stop mongod
2. Clean out the data directory
	$ rm -rf /var/lib/mongodb/*
3.Copy backup files
	$ cp -RT <backup_data_path> /var/lib/mongodb/
4. Grant permissions to data files for the mongod user
	$ chown -R mongod:mongod /var/lib/mongodb/
5. Start the mongod service
	$ systemctl start mongod
  
  
Backup of replica set
1. Connect to the primary node of replica 
	-- Connect to a fully synched secondary (hidden preferred)

2. use admin

3. 
db.runCommand({createBackup: 1, backupDir: "/home/rps/Desktop/backupForPerconaServer"})

Backup till the point when i gave the command

10:30 am -- command to take the back up
10:31 am -- deleted the collection zipcode
10:35 : back up finished
5 minutes to complete the backup; writes will come during these 5 minutes

guarantee in the backup -- snapshot of the data files exactly at 10:30 am



Restore a replica set
Back up of entire primary server 
1. In a RS(PSS) a collection got deleted
2. Restore the collection -- requirement

Restoration:

Option 1:
1.stop the current primary(n1);n2 has become primary
2. clean the n1's dbpath and Copy the backup files and store in n1's data path
3. Start n1 with the backed up data
4. n1 -- secondary
n1 sync with the n2; there is a mismatch in the data b/w n1 and n2; 
n1 will sync with n2.
n1's backed up data will be deleted
Restoring the collection is not possible

Option 2:
-- Not ideal for production server
1. backed up data in dump folder
2. Start a new server with dbpath having the data which was in dump folder and give the replSetName -- new value
	-- if old name is used; then we will have to remove all the existing members; 
3. Connect to the new server
4. rs.initiate()
5. Add the 2 new members; Sync with the primary
6. Replica set with the backed up data

hostnames and port numbers
replica set name; start the servers with the same name; earlier server should be shut down
connection string : replsetname is mandatory; seed list of servers(not the entire set of members)



Option 3:
1. Stop the primary(n1)
2. Copy only collection's(zipcode) dump into n1's dbpath
3. Start n1; n1 -- secondary
4. Secondary has to sync with primary
	-- primary zipcode is not there
  -- n1 -- zipcode (restored) is there
  -- mismatch b/w n1 and primary
  -- n1 will sync with primary; zipcode in n1 will also be removed
5. Restoration process is unsuccessful










































