 Back up and its limitations
 -- back up using mongodump and restore -- logical
 -- back up from percona server for mongodb -- physical
 
 Limitations :
 
 
 
 Ideal backup :
 1. Be able to do physical backup
 2. Full backup, incremental backup
 3. Point in time recovery
 4. Back up of sharded cluster 
 5. Consistent backup when writes are happening
 6. Compressed back up
 7. Back up to amazon s3 compatible storage
 8. Back up of encrypted data
 9. Selective :Back up/restore of a particular database/collection
 10. back up of metadata
 
 
 Tool : percona backup for mongodb PBM
 1. Logical 
 2. Physical
 3. Selective 
 4. Incremental
 5. PITR and restore
 6. Easily backup RS and sharded clusters -- 
 	-- ongoing write operations
  -- consistency of data
  -- backups in the various shards should be for the same time
  -- operations are going very simple ; done in background
 
 
 Back up of RS
 1. From which node
 	-- Primary -- most updated data
  	Disadv: writes may get affected; performance degradation
  -- fully synched hidden secondary --oplog
  	Disadv: 
    	-- sec may be lagging
      -- oplog of secondary will be backed up
      -- writes --> primary; primary's oplog
      -- writes happeniing to the primary may not get fully synced

Preferences : 
	-- priority for backup for mongod servers;
  
  
Percona backup tool
1. 
	pbm-agent
  	-- Install it every member of replica set
    -- Monitor the member of replica set
    -- pbm-agent will do a backup of data
    -- elections will happen; one member will be chosen in the election ; will take the backup
    --
2. pbm-cli
		-- Install it only in one place
		-- Where to store the back up data; file storage on premise; aws s3 storage
    -- Initiate the backup/restore
    -- Connect the agents with the cli;
3. pbm collections: metadata about the backup/restore
	status of the various backups
  status of various restores
  backup is currently running
  status of agent
  metadata related to backup
Will be accessible only from the pbm-cli
4. 
  
Storage:
	-- file system storage
  -- s3 compatible storage
  
Replica set : 
	--oplog copying
  -- 
  -- replica set name 
  
Sharded cluster
	-- multiple shards; each shard can have different amounts of data
  -- common timestamp upto which i have to take a backup for each shard
  -- consistent data backups
  
Sharded cluster
-- config server -- PSS
-- shard1 -- PSS
-- shard2 -- PSS
mongos1, mongos2
9 agents(configserver, 2 shards-- each member) have to be configured;
mongos -- no role;
pbm-cli -->agents information; install only in 1 server from where to do the backup
backup : 3 agents(1 agent from each replica set) will do the backup;
3 agents will confirm to a particular timestamp; will take the backup only till that timestamp


PSS in mongodb

Connect to secondary:
mongo --port 1002
rs.status();// status of various members
rs.config();// config info of rs

Connect to primary:
mongo --port 1001
rs.status();// status of various members
rs.config();// config info of rs

Sharded cluster:

Multiple instances of mongos
mongo --port 3001
mongos>sh.status();
Shards present, chunks in each shard

mongo --port 3002
mongos>sh.status();
Shards present, chunks in each shard

mongos -- cache of config server

Can i use pbm to take a backup of standalone server: NO
Solution : Convert the standalone to single node RS;
mongodump, file copy, createBackup:1; LVM

pbm -- enterprise grade feature; 
Standalone server : No oplog

PBM backup -- rely on oplog
incremental backup:
Base full backup;
take backup at regular intervals;
pitr: 


Incremental base backup command at 8 am :
Incremental  backup command at 8:30 am :

2 steps to be followed:
1. backup --type incremental base
2. backup --type incremental

1. Base -- Full physical back up at 8:00 am
2. Incremental at 8:30 am
Last base backup till : 8:00 am;
from 8: 00 am to 8:30 am -- take only the incremental backup

oplog hold only metadata for 15 minutes
Solution: 
pitr enabled
Every 10 minutes(default but can be configured): oplogs slices for 10 minutes will be backed up


Should i install an agent on arbiter
-- Arbiter -- no data; pbm-agent will not be able to do the backup -- physical backup
-- logical backup -- not possible

Arbiter
-- Install a pbm-agent -- Not necessary;No data; no data files; no physical backup possible on an arbiter;  no backups possible
-- Use pbm-cli -- Yes; command for backup/restore

RS or sharded environmment
Restore:
restore the server: available on all the members

hidden secondary: 
pbm-cli 
	pbm restore;
  restore happen first on primary; secondaries will sync
  
restore to a new replica set: 





ctr=0;
ctr++;

1. backup of encrypted data 
2. encrypt the backup

Scenario 1:
normal data; encrypt and then do the backup;
	normal data
	encryption at rest(percona server for mongodb ); backup using pbm tool

Scenario 2:
backup of encrypted data -- pbm tool


shard1, shard2, config server

configured mongos;

connect to mongos

sh.status();


1. Enable sharding at database level
sh.enableSharding("dellDb");
2. Shard the zipcode collection
dellDb
1. zipcode -- sharded collection -- multiple chunks ; multiple chunks can be on shard1, shard2
2. restaurant -- unsharded collection -- primary shard -- shard2

Back up of data;
move the primar
;
restaurant -- shard1;

Restore of dellDb;
zipcode -- chunks in both the shards
restaurant -- shard2;

Current status:
primary shard: shard1;
restaurant : shard1 ;(between the backup and restore the primary shard was moved)
restaurant : shard2; restore the backed up data;

Post restore work
DBA -- clean up the data;
remove the restaurant from shard1;

Selective PITR restore -- sharded cluster -- not supported
Selective PITR restore -- replica set -- possible


Work with pbm tool
1. pbm tool is installed
2. replica set as part for percona server for mongodb
1001,1002,1003
3. 

pbm backup --type logical ;// 10:30 am
restore_to_Time : 10:35 am

writes which happened b/w 10:30 to 10:35am; oplog entries will be backed for this timeperiod;










  
    

    
    