Compression is default for all types of backup
Logical backup
	-- do a similar strategy like mongodump
pbm backup --type logical

pbm backup 

logical restore:
-- restore the data in the primary

Physical backup
-- copy of underlying files(data, index, wt)

pbm backup --type physical

Logical/physical -- full backup; full restore

Selective backup/restore
1. Logical backup
2. Restore from logical backup -- a particular collection only
3. 


Full logical backup

Delete zipcode collection

Restore only the zipcode collection
pbm restore "nameoflogicalbackup" --ns "dellDb.zipcode"

Selective backup of a database
pbm backup --ns "dellDb.*"

Selective restore of a database
pbm restore "nameof logicalbackup" --ns "dellDb.*"

Backup /restore : data; not the users information

Created a user with authentication db as dellDb;
use dellDb
db.createUser(
  {
    user: "myTester",
    pwd:  passwordPrompt(),   // or cleartext password
    roles: [ { role: "readWrite", db: "test" },
             { role: "read", db: "reporting" } ]
  }
)

mongosh --port 27017 -u "myTester" --authenticationDatabase "dellDb" -p

Deleted the db -- dellDb;

Restored the db -- dellDb; selective restore

User details will exists -- 

Users of the server : admin db; system.users collection;

SCRAM
3 Credentials : username,password, authenticationdb

Incremental physical backup:

Every sunday:
pbm backup --type incremental --base

Monday to saturday :
pbm backup --type incremental 

Incremental + pitr

Friday 12:00pm -- incremental;
enable pitr; oplog slices for every 10 minutes 12:10am
between 10 minutes ; the agent has gone down;12:12 am 

Get teh data b/w 12:10 and 12:12
writeconcern : majority;
majority of nodes have completed write op

PITR
$ pbm config --set pitr.enabled=true

Restore of a logical selective backup of a database :
Indexes rebuild : yes

Backup from rs1(n1,n2,n3) and restore to rs2(n4,n5,n6)
1. n1,n2,n3 --> rs1;
Set up 3 agents on n1,n2,n3;
set up the pbl cli on n2;
pbm_config.yaml:

storage:
  type: filesystem
  filesystem:
    path: /data/local_backups
PBM_MONGODB_URI: "mongodb://localhost:1001,localhost:1002,localhost:1003/replSetName=rs1"

pbm --config pbm_config.yaml

pbm status :
agents running on  n1,n2,n3

pbm backup --type logical
// Take a logical backup of rs1;


// Take a restore from this logical backup and restore to rs2
rs2: Normal replica set PSS; No agents installed

From rs1 pbm cli:
pbm restore "logicalbackupname";
// restore in rs1

export PBM_MONGODB_URI="mongodb://localhost:1004,localhost:1005,localhost:1006/replSetName=rs2"
pbm restore <timestamp> --replset-remapping="rs2=rs1"


pbm-cli can work with multiple clusters;
Give the name of rs2: what are the nodes which are in the replica set;
rs.initiaite({_id:"rs2",members:[]})

Selective recovery: from a particular full logical backup:
Point in time recovery of entire server

1.Point in time recovery and Selective recovery together

Logical backup at 10:30
Pitr enabled
10:30 to 10:40; copy the oplog slices
10:40 to 10:50;

logical backup : 10:44;// full logical backup;
physical backup : 10:45;

// Requirement: pitr Restore: 10:46:
pbm restore --time=10:46;// base backup : 10:30; replay the oplogs till 10:46;// logical restore

pbm restore --base-snapshot 10:45 --time 10:46;// physical restore
pbm restore --base-snapshot 10:44 --time 10:46;// logical restore

pbm restore --base-snapshot 10:45 --time 10:46 --ns "dellDb.*"





normal Physical backup 
PITR enabled =true

pbm restore --time=10:30;// restore till 10:30 from base backup

Incremental backup --
	-- physical only
	-- Initiaite it explicitly  
  -- When initiated , from the last backup, it will only take the additional backup(not oplog slice but the data)
  -- restore to a point in time -- not possible
  -- restore it to a particular name(backup) 

pitr
	-- physical or logical
  -- backup will be taken every 10 minutes
  -- every 10 minutes the oplog slices for the 10 minutes will be backed up
  -- restore to a particular time
  
Q: pitr + incremental -- Not correct
pitr + normal physical -- appropriate

Q: pitr + (incremental base): possible (full backup);

Sunday : incremental base;
Monday -- saturday : incremental
Every 15 min -- pitr;
On friday -- db crashed at 3:00 pm;
restore : thursday; apply pitr slices 

Manually do 2 steps : pitr enabled and incrememtal backup is present;
1. pbm restore "thursday 12:00pm";// incremental backup
2. Oplog replay option an dreplay the oplogs from thursday 12:00pm to friday 3:00 pm
pbm oplog-replay --start="thursday12:00pm" --end="friday 3:00pm"

Logical backup
pbm restore --time="friday 3:00pm"



































