Replica set :
-- Members are up and healthy
-- Oplog lags
-- elections; automatic failover
-- memory/ disk/cpu
-- oplog rotation (first inserted documents are deleted ) special capped collection (size > configured size AND  min retention period has expired )
	-- now to end > oplog range -- oplogs have been rotated
  
  Initiated the RS on 10th june 10:00 am
  Primary Oplog : 10th june 2023 10:00 am to now
  
  Bulk insert of 1000 documents
  These write queries will be added to primary oplog
  Oplog size > configured size; min retention period is only 2 days;
  rotated the oplog:
  oplog entries : 20th june to now;
  -- now to end(10th june to now) > oplog range(20th june to now) -- oplogs have been rotated
  
  
  Alerts
  Can be in 3 stages:
  1. Normal
  2. pending
  3. firing
  
  Set up the alert (mongodb down) -- normal stage
  mongodb server is up -- alert normal stage
  
  mongodb server goes down -- alert pending stage
  
  Duration for alert : duration has got completed 
  
  alert pending --> firing stage
  
  
  
-- slow queries
--

Secondary n2 is not able to sync from the primary because the oplog is rotated

Secondary syncs with primary
1. Try to oplog from the last sync
-- yes ; sync with the primary
-- no (there are not enough oplog entries)
	-- do a full initial sync(process has to very rare)
  	-- delete its entire data
    -- copy the entire data files from the primary
    -- sync the required oplog entries (happened during copying the files)
    
Initiated my RS at 8:00 am

10:00 am
oplog entries : 2 hours

10:00 pm
oplog entries : 14 hours

12:00 pm 
oplog entries : 16 hours


12 hours -- .07 weeks
12 hours -- .5 days
.5 day -- (1/7)* .5 week == .07 weeks




    

