1. Alert for mongodbRs1 -- alldba
2. For all other alerts other than in the top -- dba


First specific routing label will be checked
If present, the corresonding contact point will be notified
If there is no matching specific routing label -- root will be contacted

routing:

Creating alerts

1. First create contact points
2. Create the notification policies.
3. Create the root policies and specific policies for specific routing
4. 

---
templates:
  - name: pmm_node_high_cpu_load
    version: 1
    summary: Node high CPU load
    expr: |-
      (1 - avg by(node_name) (rate(node_cpu_seconds_total{mode="idle"}[5m])))
      * 100
      > bool [[ .threshold ]]
    params:
      - name: threshold
        summary: A percentage from configured maximum
        unit: "%"
        type: float
        range: [0, 100]
        value: 80
    for: 5m
    severity: warning
    annotations:
      summary: Node high CPU load ({{ $labels.node_name }})
      description: |-
        {{ $labels.node_name }} CPU load is more than [[ .threshold ]]%.


silences 
-- silence the alert
-- can silence all alerts or specific alerts
--when to go for silences
	-- maintanence window
  -- working/resolving the alert ; silence
  -- not critical alert -- silence
  
QAN
-- identify slow queries
-- identify load of various operations
-- docs scanned, docs returned
-- explain plan 
-- time for which the query for execution

-- Prerequisite
	Profiler level 1 or 2
  
  Profiler level 1: only those opertaions which take more than slowMs time period 
  Profiler level 2: all operations

Working with mongo shell; only for that particular session
  use dellDb
  db.getProfilingStatus()
  db.setProfilingLevel(2)
  
Modify the config file

1. Stop the standalone server
2. Modified the config file : /etc/mongod.conf
	Uncomment operationProfiling
  Add 
  operationProfiling:
    mode: all
3. Restart the server
4. Connect to server using shell and check if profiler is working
5. Delete the service and added the service(pointing to 27017) again with --query-source=profiler 

Stop the monitoring and restart the monitoring -- NO

QAN
Monitoring query:
 -- statistics at server level, service level, node level, query level
 -- slow running queries
 -- query cpu load /memory 
 -- whether any index is used or not
 -- query execution time
 -- docs scanned or docs returned
 -- locks 
 -- same query comparison across time period
 -- execution plan
 -- table scan/ winning plan
 -- 
 
 
 Once query completes, it will be added to the profiler;
 
 Profiler:
 Level 0
 level 1 -- those queries which take more than slowms time period
 	-- slowms 100ms
  -- sampleRate : 0 to 1;
  	For example sampleRate : .5
    randomly select only 50% of queries which have taken more than 100ms
    For example sampleRate : 1
    select all queries which have taken more than 100ms
 level 2 -- all queries
  -- rateLimit 
  	-- default 1
 
 Slow queries
 fast queries
 
 Query -- 10ms; cpu load very high -- profiler will not consider it
 Query -- 1000ms;  -- profiler may miss it (sampleRate=.5)
 
 Important
 1. slowms -- Selecting the optimal value 
 2. sampleRate --optimal value; profiler -- very huge
 
 Query is taking a long time
 
 1. Is the query currently running -- yes
 	-- can u tell the application
 db.currentOp({client appname, microsecsRunning > })
 
 Query against a sharded environment
 explain for query: winning plan;// NOT going to say where the data was picked up from (from which shard) 
 mongos> db.currentOp();// currently running ops as part of mongos
 
 unbalanced shard
 
 shard1 : 2004,2005,2006
 shard2 : 2007,2008,2009
 config server : 2001,2002,2003
 mongos : 3001
 
 Services to be monitored : 10
 
 profiling level : 2; slowms= 100ms; rateLimit=1
 all operations; no meaning of slowms; 
 
 profiling level : 2; rateLimit=50
 50th query from all operations; 
 
 profiling level : 2; slowms= 100ms; rateLimit=1; sampleRate=1
 all operations; no meaning of slowms,sampleRate; 
 
 Only at profiling level 1, sampleRate and slowms is useful
 
 
 
 
 
 
  