javascript:
    -- Single threaded
    Limitations:
    -- Compiled always as part of browser(Embed it in a html page)
    -- Compile js outside the browser (No)
    -- List of errors outside the browser (No)
    -- 
DOM -- tree structure of various html elements
javascript works with the DOM to do manipulations of the html elements


Nodejs:
-- Javascript running outside the browser
-- Can compile the nodejs code outside the browser using a normal compiler
-- Module -- similar to package
-- InBuilt Module -- Modules provided by the nodejs language (pre defined functionality)
-- Custom/user defined module -- modules created by user
-- NuGet package manager in .Net -- install packages/ upgrade packages/ uninstall packages
-- npm; Node package manager  ; install modules/ upgrade modules/ uninstall modules
-- npm also gets installed when nodejs is installed
-- Can I access the DOM(Document Object Model) using nodejs -- NO
-- Single threaded language
-- Reusability

Module in nodejs
-- Simple .js file
-- Can a module refer to other modules
    -- Can a module refer to other in built modules -- Yes
    -- Can a module refer to other custom modules -- Yes

require("path to a module")
 -- Execute the module as part of the imports
 -- Variable/Functions are local to the module
 -- Whatever is exported, can only be used with the imports
 -- Can a module export multiple stuff -- Yes
 -- caching of module happens whenever the module is required
 -- Should require be the first few set of statements -- No
 -- Best practice -- To write it in the beginning
 -- 


