<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>

<body>
    <h1>React example using jsx</h1>
    <h2 style="background-color:pink;">Welcome to Bangalore</h2>
    <div id="root"></div>
    <script type="text/babel">
        var rootElement = document.getElementById("root");
        var root = ReactDOM.createRoot(rootElement);
        //var h2Element=<h2 style={{backgroundColor:"pink"}}>Welcome to React</h2>;
        //var anchorElement=<a href="https://www.paloaltonetworks.com/">Go to palo alto </a>
        var divElement = <div>
            <h2 style={{ backgroundColor: "pink" }}>Welcome to React</h2>
            <a href="https://www.paloaltonetworks.com/">Go to palo alto </a>
        </div>
        root.render(divElement);

    </script>
</body>

</html>