<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

</head>
<body>
    <h1>Welcome to React using js only</h1>
    <div id="root">

    </div>
    <script>
        var rootElement=document.getElementById("root");
        var root=ReactDOM.createRoot(rootElement);
        
        //var h2=<h2>Welcome to React</h2>
        var h2=React.createElement("h2",null,"Welcome to React");
        //<a href="https://www.paloaltonetworks.com/">Go to palo alto </a>
        var anchorElement=React.createElement("a",{href:"https://www.paloaltonetworks.com/",style:{backgroundColor:"pink",text:"white"}},"Go to Palo Alto");
        var divElement=React.createElement("div",null,[h2,anchorElement]);
        root.render(divElement);

    </script>
</body>
</html>