Features of mysql 
-- RDBMS ; tables; row based data operations; normalised; related data ; joins are allowed; can have transactions
-- Rigid schema
-- Replication
-- Partitioning 
-- ACID transcations ; auto commit
-- Rollback, commit,savepoint ;
-- Open source ; commercial licence also 
-- Authentication(user's identity) ; authorisation(permissions ,roles, resources) 
Username and password ; RBAC 
-- Support joins ; subqueries (Normal, correlated )
-- Data types 
-- User defined functions , procedure, triggers
Procedures -- Can dml(insert/delete/update ) -- yes -- manipulate the data
data manipulation can be rollbacked
block of code -- executed sequentially; can be rollbacked partially

trigger : after/ before insert/update/delete 

-- Fast ; store huge amounts of data
-- supporting many platforms
-- supports a lot of server languages
-- Support embedded devices
-- Support a number of languages(eng, japaneses) 

-- Vertical scaling
Single server; Scale up -- increase the cpu/memory of single server 
Pros and cons
1. Higher consistency
2. Single source of truth
3. More costs
3. Single point of failure
4. Hardware Restriction
5. less maintanence overhead
6. Simple / less complex

Horizontal scaling -- 
Multiple servers; scale up - increase the servers (commodity servers )
Pros and cons
1. Higher availability
2. Easy to scale up and scale down
3. Cheaper
4. More number of servers to handle read/write operations
5. Eventual consistency (limitation)


On a daily basis - 1M users
day sale -- 10M
One week after the sale -- 1M


Data types in mysql
String : char max size(255) , varchar max size(255), text(BLOB) -- 65535 bytes; tinytext -- 255 bytes; mediumblob(16777215) or mediumtext, longblob,enum

encode image in a binary format ; size > 255 bytes
text -- case insesitive based sorting
blob -- case sensitive sorting


empName char(30), -- fixed 30 bytes will be allocated
city varchar(30) -- max 30 characters should be stored; depends on the data

empName -- sara -- 30 bytes
city -- blr -- 3 bytes

Numeric data types:
int -- signed(positive and negative), unsigned 
tiny int (-128 to 127)
small int (-32768 to 32767)
medium int upto 9 digits
big int upto 20 digits

float(m,d); m - total length; d -- number of decimals
double(m,d)
decimal(m,d)- numeric

Date and time types

date yyyy-mm-dd
datetime yyyy-mm-dd hh:mm:ss
timestamp number of milliseconds since 1st jan 1970 (epoch date)
time :hh:mm:ss
year(m) -- 2 digit or 4 digit 

year(2) -- 2 digit format ; possible years: 1970 to 2069
year(4) -- 4 digit format


Constraints:
Data integrity constraints : Mandatory Column data type
Unique -- Data values in that column should be unique; Can it have a null value -- yes;Can it have multiple null values -- yes;
2 nulls are not equal;
Check -- Check for some conditions
Not Null -- allow only proper values
Primary -- unique and not null
Foreign key -- 

1. Can i have multiple primary keys in a single table - No
2. Can the primary key be composite - Yes
3. Can we drop primary key column -- Yes; no(table has only one column)
4. Can we drop primary key column of a composite primary key-- yes; no (other field in the composite key has duplicates )
5. Can we add a primary key constraint to an existing table with data ; yes(unique , not null) ; no(violate the constraint)
6. Can i alter the existing table from a simple primary key to a composite primary key -- drop the primary key constarint and add a new primary key constraint


Satyajeet : Tennis, swimming,movies,reading
Parth : cricket,volleyball,travelling, badminton
Alokit : reading , chess

empId, empName and their hobbies


create table employees(
empId int primary key,
empName varchar(20),
hobbies text
);

Normalisation of data :
First Normal Form : No multi valued attributes

create table employees(
empId varchar(20) ,
empName varchar(20),
panNumber varchar(10) unique
primary key (empId)
)

create table hobbies
(
hobbieId varchar(20) primary key,
desc varchar(20)
)

create table emp_hobbies(
empId varchar(20) ,
hobbieId varchar(20),
primary key (empId,hobbieId)
)

insert into emp_hobbies values ("satyajeet","h1")
insert into emp_hobbies values ("satyajeet","h2")
insert into emp_hobbies values ("satyajeet","h3")
insert into emp_hobbies values ("satyajeet","h4")
insert into emp_hobbies values ("parth","h5")


Foreign key constraint :
-- Join 2 tables
-- Create a relationship b/w 2 tables
-- Primary key of a table and add it as a foreign key in another table

create table dept(
deptId varchar(20) primary key,
deptEmp varchar(20)
)

create table emp(
empId varchar(20) primary key,
empName varchar(20),
dId varchar(20) references dept(deptId)
)

create table emp(
empId varchar(20) primary key,
empName varchar(20),
dId varchar(20),
foreign key cnt_fk_did dId references dept(deptId) on delete cascade on update restrict
)

All the employees and depts they are working in -- 
1. Foreign key is present -- 
2. No foreign key but indexes on both the PK
Read in above scenarios -- same
Writes in above scenario -- Scenario 1
Only faster and not consistent -- scenario 2
Consistent data -- scenario 1

Foreign key constraint: Limitations
Writes -- slows;(chevk for the value in the base value)

1. Can we have multiple foreign keys

Auto Increement
1. Only one auto increment field allowed in the table
2. It should be pK or composite PK (auto increment is one of the fields)
3.


Update and delete
update tablename set columname=value where conditions

update emp set salart=salary+10000 where empId=501;

update emp set salart=salary+10000,deptId="d1" where empId=502;

empId=502; salary=1000; bonus=500
update emp set salary=bonus,bonus=salary where empId=502;# values of salary and bonus will get swapped

JSON -- Not adhere to any schema
Address :
houseNumber, streetName, area,city,pincode


create table emp
(
empId varchar(20),
empName varchar(30),
address json,
hobbies json
)



json : string, array, array, object,number

Array: Values belong to the same data type; different data types
 
insert into emp values (101,"sara",'{"houseNumber":20,"streetName":"ramanujam street","city":"chennai"}','["reading","singing","trekking"]'
);

desc emp;

select * from emp;

select json_extract(address,'$.City') from emp;

select empid from emp;
select json_extract('[1,2,3,4,5]','$[last]') from emp;

select json_extract(hobbies,'$[1]') from emp;

select * from emp;


insert into emp values (102,"tara",'{"houseNumber":22,"streetName":"ramanujam street","city":"bangalore"}','["trekking","dancing"]'
);

insert into emp values (103,"lara",'{"houseNumber":24,"streetName":"ramanujam street","city":"chennai"}','["singing","dancing"]'
);

insert into emp values (104,"sheela",'{"houseNumber":20,"streetName":"ramanujam street","City":"Mumbai"}','["reading","singing","trekking"]'
);

//Extracting a field
select json_extract(address,'$.city') from emp;

// extract from json array
select json_extract(address,'$[0 to 2]') from emp;


create table emp(
empId varchar(20),
empName varchar(30),
address json,
hobbies json,
projects json
)


insert into emp values (105,"ram",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p101","description":"p1"},{"projectId":"p102","description":"p2"},{"projectId":"p103","description":"p3"}]'
);


create table emp2(
empId varchar(20),
empName varchar(30),
address json,
hobbies json,
projects json
)


insert into emp2 values (105,"ram",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p101","description":"p1"},{"projectId":"p102","description":"p2"},{"projectId":"p103","description":"p3"}]'
);

insert into emp2 values (106,"shyam",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p101","description":"p1"},{"projectId":"p104","description":"p4"},{"projectId":"p107","description":"p7"}]'
);

insert into emp2 values (107,"karan",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p104","description":"p4"},{"projectId":"p105","description":"p5"},{"projectId":"p106","description":"p6"}]'
);


Relational operators: < > <= >= = !=, %(modulus)
Logical operators: and, or, not , xor
Bitwise operators
special operators : in, between, like


=====farooq=====
create table job_history(
employee_id int,
start_date date,
end_date date,
job_id varchar(10) references dept(jobID),
department_id int references dept(deptID),
primary key (employee_id)
FOREIGN KEY fk_jb_cnst `job_id` REFERENCES job(`job_id`),
FOREIGN KEY fk_dpt_cnt `department_id` REFERENCES department (`department_id`)
);

Mohit:
create table job_history(
employee_id int,
start_date date,
end_date date,
job_id varchar(10) references job (job_id),
department_id int references departments (department_id),
PRIMARY KEY (`employee_id`,`job_id`))

Pragyan:
create table `job_history` (
`EMPLOYEE_ID` int(11) NOT NULL,
`START_DATE` date NOT NULL,
`END_DATE` date DEFAULT NULL,
`JOB_ID` varchar(10),
`DEPARTMENT_ID` int(11),
PRIMARY KEY (`EMPLOYEE_ID`, `START_DATE`),
FOREIGN KEY cnt_fk_dept_id (`DEPARTMENT_ID`) REFERENCES `departments` (`DEPARTMENT_ID`),
FOREIGN KEY cnt_fk_job_id (`JOB_ID`) REFERENCES `jobs` (`JOB_ID`)
)

Alokit 
create table job_history(
employee_id int,
start_date date,
end_date date,
job_id varchar(10) references jobs(id),
department_id int references departments(dept_id),
primary key(employee_id,start_date)
);

Mansi:
CREATE TABLE `job_history` (
  `employee_id` int(11)  NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NULL,
  `job_id` int,
  `department_id` int,
  PRIMARY KEY (`employee_id`,`start_date`),
  FOREIGN KEY cnt_job_id `job_id` REFERENCES job (`job_id`),
  FOREIGN KEY cnt_department_id `department_id` REFERENCES department (`department_id`)
);

Satyajeet:
create table job_history (
	empId int(10) not null,
	startDate date not null,
	endDate date default null,
	jobId varchar(10),
	deptId int(10),
	primary key (empId,startDate)
	foreign key cnt_fk_dept_id deptId references departments(deptId),
  foreign key cnt_fk_job_id jobId references jobs(jobId)
)


Meet
CREATE TABLE `job_history` (
  `employee_id` int(11)  NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `job_id` varchar(20),
  `department_id` int(11),
  PRIMARY KEY (`employee_id`,`start_date`),
  FOREIGN KEY cnt_fk_job_id `job_id` REFERENCES job (`job_id`),
  FOREIGN KEY cnt_fk_department_id `department_id` REFERENCES department (`department_id`)
);

Saiteja
CREATE TABLE job_history (
    employee_id int NOT NULL ,
    start_date DATE NOT NULL,
    end_date DATE,
    job_id VARCHAR2(10),
    department_id int,
    PRIMARY KEY (employee_id, start_date)
    FOREIGN KEY dep_id_fk department_id references departments(dept_id),
   FOREIGN KEY job_id_fk job_if references jobs(job_id)
);


insert into my_orders(description,amount) values("order1",100);//1
insert into my_orders(description,amount) values("order2",200);//2
insert into my_orders(ordersId,description,amount) values(300,"order3",2000);//300
insert into my_orders(description,amount) values("order4",200);//301
insert into my_orders(ordersId,description,amount) values(null,"order5",2000);#302
insert into my_orders(ordersId,description,amount) values(1,"order6",2000);#error
insert into my_orders(ordersId,description,amount) values(3,"order6",2000);

Can i start with a different start values

update my_orders

create table emp2(
empId varchar(20),
empName varchar(30),
address json,
hobbies json,
projects json
)


insert into emp2 values (105,"ram",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p101","description":"p1"},{"projectId":"p102","description":"p2"},{"projectId":"p103","description":"p3"}]'
);

insert into emp2 values (106,"shyam",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p101","description":"p1"},{"projectId":"p104","description":"p4"},{"projectId":"p107","description":"p7"}]'
);

insert into emp2 values (107,"karan",'{"houseNumber":"20","streetName":"ramanujam street"}','["reading","singing","trekking"]','[{"projectId":"p104","description":"p4"},{"projectId":"p105","description":"p5"},{"projectId":"p106","description":"p6"}]'
);



# Get the first project details only of all the employees
select json_extract(projects, '$[0]') from emp2;


Get only the project description of the first project of all the employees
select json_extract(projects,'$[0].description') from emp2;


Get all the project description of all the projects for empId 107
select json_extract(projects, '$[*].description')  from emp2 where empId='107';

All the employess who are working in p104



Akash:
select empName from emp1 where json_extract(projects, '$[0].projectId') = "p104";


sneha 
select * from emp2 where json_extract(projects, '$[*].projectId') like 'p104';
select * from emp2 where json_extract(hobbies, '$[*]') like "%trekking%";

Nishant
select empId from emp where JSON_EXTRACT(projects, "$[*].projectId") like "%p104%";

mansi:
select empId from emp1 where json_extract(projects, '$[*].projectId') like "%p104%";

mansi: 
select json_extract(projects, '$[0]') from emp1;
select json_extract(projects, '$[0].description') from emp1;
select json_extract(projects, '$[*].description')  from emp1 where empId='107';

satyajeet:
select json_extract(projects, '$[0].description') from emp2;
select json_extract(projects, '$[*].description') from emp2 where empid = 107;
select empId, empName from emp2 where json_extract(projects, '$[*].projectId') like '%p104%';
select empId from emp2 where JSON_EXTRACT(hobbies, "$[0 to last]")  like "%trekking%";

prathyusha:
select json_extract(projects, '$[0]') from emp2;
select json_extract(projects, '$[*].description')  from emp2
select json_extract(projects, '$[*].description')  from emp2 where empId='107';
select empId from emp2 where json_extract(projects,'$[*].projectId') like "%p104%"
select empId from emp2 where json_extract(hobbies,'$[*]') like "%trekking%"

Parth:
select json_extract(projects,'$[0]') from emp1;
select json_extract(projects,'$[0].description') from emp1;
select json_extract(projects,'$[*].description') from emp1 where empid = 107;
select * from emp1 where json_extract(projects,'$[0].projectId') = "p104";
select * from emp1 where json_extract(hobbies,'$[0 to last]') like  "%trekking%";


Nishant
select JSON_EXTRACT(projects, "$[0]") from emp;
select JSON_EXTRACT(projects, "$[0].description") from emp;
select JSON_EXTRACT(projects, "$[*].description") from emp where empid=107;

Akash:
select json_extract(projects, '$[0]') from emp1;
select json_extract(projects, '$[0].description') from emp1;
select json_extract(projects, '$[*].description') from emp1 where empId = 107;

Pragyan:
select json_extract(projects, '$[0]') from emp1;
select json_extract(projects,'$[0].description') from emp1;
select json_extract(projects,'$[*].description') from emp1 where empId = 107;

Amit
select json_extract(projects,'$[0]') from emp1;
select json_extract(projects,'$[0].description') from emp1;
select json_extract(projects,'$[*].description') from emp1 where empId = 107;
select * from emp1 where json_extract(projects,'$[*].projectId') like "%p104%";
select * from emp1 where json_extract(hobbies,'$[*]') like "%trekking%";

Meet:
select empid, json_extract(projects, "$[0].projectId") as project_id, json_extract(projects, "$[0].description") as project_description from emp;
select empid, json_extract(projects, "$[*].description") from emp where empid = 107;
select empid from emp where JSON_EXTRACT(projects, "$[*].projectId") like '%p104%';
select empid from emp where json_contains(hobbies, '"trekking"', '$') = 1;


Mohit
SELECT JSON_EXTRACT(projects, '$[0]') from emp;
SELECT JSON_EXTRACT(projects, '$[0].description') from emp;
SELECT JSON_EXTRACT(projects, '$[*].description') from emp where empId = 107;
select * from emp where JSON_EXTRACT(projects, "$[*].projectId") like '%p104%';
select * from emp where JSON_EXTRACT(hobbies, "$[*]") like '%trekking%';
select JSON_REPLACE(address,'$.houseNumber','40') from emp

Amar
select JSON_EXTRACT(projects, "$[0]") from emp;
select JSON_EXTRACT(projects, "$[0].description") from emp;
select JSON_EXTRACT(projects, "$[*].description") from emp where empid=107;
select * from emp where JSON_EXTRACT(projects, "$[*].projectId") like '%p104%';

All the employees who have trekking as a hobby:

mansi:
select empId from emp1 where json_extract(hobbies, '$[*]') like "%trekking%";

Akash:
select empName from emp1 where json_extract(hobbies, '$[*]') like  "%trekking%";

satyajeet:
select empId from emp2 where JSON_EXTRACT(hobbies, "$[0 to last]") like "%trekking%";

select empId from emp2 where JSON_contains(hobbies,'"trekking"',' "$") ;

select address->"$.houseNumber" from emp order by address->"$.houseNumber";

prathyusha
select sum(address->"$.houseNumber") from emp2 group by address->"$.streetName";

# Get the sum of all house numbers
mansi:
select sum(address->"$.houseNumber") as house_number_sum from emp1 ;
satyajeet:
select SUM(address->'$.houseNumber') from emp2;

# Get the sum of all house numbers grouped by street name;

Pragyan:
select sum(address->"$.houseNumber"), address->"$.streetName"  from emp1 group by address->"$.streetName" ;

mansi: 
insert into emp2 values (108,"geeta",'{"houseNumber":"99","streetName":"ram street"}','["reading","singing","trekking"]','[{"projectId":"p104","description":"p4"},{"projectId":"p105","description":"p5"},{"projectId":"p106","description":"p6"}]'
);

select sum(address->"$.houseNumber") as house_number_sum from emp1 group by address->"$.streetName"  ;

# update the house number to 40 for empId 105
update emp2 set address = JSON_REPLACE(address, '$.houseNumber','40') where empId=105;

Alokit
update emp2 set address =json_replace(address, '$.houseNumber','40') where empId=105;

Satyajeet:
SELECT JSON_REPLACE(address, '$.houseNumber', 40) from emp2 where empId=105;

prathyusha:
select sum(address->"$.houseNumber"),address->"$.streetName" from emp2 group by address->"$.streetName";

Akash:
update emp1 set address = JSON_REPLACE(address, '$.houseNumber','40') where empId=105;


select json_replace(address, "$.houseNumber", "40") from emp2 where empid=105;


create table customer(
custId int primary key,
custName varchar(20),
dob date,
doj date,
tob time

)
Get the year of date of birth: extract, year

Get the age : year(currdate) - year (dob)

Get the number of days remaining to my birthday
create a date -- month,date(dob), year(currdate)
datediff newlycreated date and currdate
15th April: 18 days
// Temp variables
set @dob =dayofyear("2000-4-15");
set @currValueinDays =dayofyear(current_date);
set daDiff= @dob-@currValueinDays
select if (daDiff < 0, abs(daDiff),365-daDiff)  as daysRemaining;






/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `COUNTRY_ID` varchar(2) NOT NULL,
  `COUNTRY_NAME` varchar(40) DEFAULT NULL,
  `REGION_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`),
  KEY `COUNTR_REG_FK` (`REGION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES ('AR','Argentina',2),('AU','Australia',3),('BE','Belgium',1),('BR','Brazil',2),('CA','Canada',2),('CH','Switzerland',1),('CN','China',3),('DE','Germany',1),('DK','Denmark',1),('EG','Egypt',4),('FR','France',1),('HK','HongKong',3),('IL','Israel',4),('IN','India',3),('IT','Italy',1),('JP','Japan',3),('KW','Kuwait',4),('MX','Mexico',2),('NG','Nigeria',4),('NL','Netherlands',1),('SG','Singapore',3),('UK','United Kingdom',1),('US','United States of America',2),('ZM','Zambia',4),('ZW','Zimbabwe',4);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments` (
  `DEPARTMENT_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `DEPARTMENT_NAME` varchar(30) NOT NULL,
  `MANAGER_ID` decimal(6,0) DEFAULT NULL,
  `LOCATION_ID` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`DEPARTMENT_ID`),
  KEY `DEPT_MGR_FK` (`MANAGER_ID`),
  KEY `DEPT_LOCATION_IX` (`LOCATION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES (10,'Administration',200,1700),(20,'Marketing',201,1800),(30,'Purchasing',114,1700),(40,'Human Resources',203,2400),(50,'Shipping',121,1500),(60,'IT',103,1400),(70,'Public Relations',204,2700),(80,'Sales',145,2500),(90,'Executive',100,1700),(100,'Finance',108,1700),(110,'Accounting',205,1700),(120,'Treasury',0,1700),(130,'Corporate Tax',0,1700),(140,'Control And Credit',0,1700),(150,'Shareholder Services',0,1700),(160,'Benefits',0,1700),(170,'Manufacturing',0,1700),(180,'Construction',0,1700),(190,'Contracting',0,1700),(200,'Operations',0,1700),(210,'IT Support',0,1700),(220,'NOC',0,1700),(230,'IT Helpdesk',0,1700),(240,'Government Sales',0,1700),(250,'Retail Sales',0,1700),(260,'Recruiting',0,1700),(270,'Payroll',0,1700);
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `EMPLOYEE_ID` decimal(6,0) NOT NULL DEFAULT '0',
  `FIRST_NAME` varchar(20) DEFAULT NULL,
  `LAST_NAME` varchar(25) NOT NULL,
  `EMAIL` varchar(25) NOT NULL,
  `PHONE_NUMBER` varchar(20) DEFAULT NULL,
  `HIRE_DATE` date NOT NULL,
  `JOB_ID` varchar(10) NOT NULL,
  `SALARY` decimal(8,2) DEFAULT NULL,
  `COMMISSION_PCT` decimal(2,2) DEFAULT NULL,
  `MANAGER_ID` decimal(6,0) DEFAULT NULL,
  `DEPARTMENT_ID` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `EMP_EMAIL_UK` (`EMAIL`),
  KEY `EMP_DEPARTMENT_IX` (`DEPARTMENT_ID`),
  KEY `EMP_JOB_IX` (`JOB_ID`),
  KEY `EMP_MANAGER_IX` (`MANAGER_ID`),
  KEY `EMP_NAME_IX` (`LAST_NAME`,`FIRST_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000.00,0.00,0,90),(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1987-06-18','AD_VP',17000.00,0.00,100,90),(102,'Lex','De Haan','LDEHAAN','515.123.4569','1987-06-19','AD_VP',17000.00,0.00,100,90),(103,'Alexander','Hunold','AHUNOLD','590.423.4567','1987-06-20','IT_PROG',9000.00,0.00,102,60),(104,'Bruce','Ernst','BERNST','590.423.4568','1987-06-21','IT_PROG',6000.00,0.00,103,60),(105,'David','Austin','DAUSTIN','590.423.4569','1987-06-22','IT_PROG',4800.00,0.00,103,60),(106,'Valli','Pataballa','VPATABAL','590.423.4560','1987-06-23','IT_PROG',4800.00,0.00,103,60),(107,'Diana','Lorentz','DLORENTZ','590.423.5567','1987-06-24','IT_PROG',4200.00,0.00,103,60),(108,'Nancy','Greenberg','NGREENBE','515.124.4569','1987-06-25','FI_MGR',12000.00,0.00,101,100),(109,'Daniel','Faviet','DFAVIET','515.124.4169','1987-06-26','FI_ACCOUNT',9000.00,0.00,108,100),(110,'John','Chen','JCHEN','515.124.4269','1987-06-27','FI_ACCOUNT',8200.00,0.00,108,100),(111,'Ismael','Sciarra','ISCIARRA','515.124.4369','1987-06-28','FI_ACCOUNT',7700.00,0.00,108,100),(112,'Jose Manuel','Urman','JMURMAN','515.124.4469','1987-06-29','FI_ACCOUNT',7800.00,0.00,108,100),(113,'Luis','Popp','LPOPP','515.124.4567','1987-06-30','FI_ACCOUNT',6900.00,0.00,108,100),(114,'Den','Raphaely','DRAPHEAL','515.127.4561','1987-07-01','PU_MAN',11000.00,0.00,100,30),(115,'Alexander','Khoo','AKHOO','515.127.4562','1987-07-02','PU_CLERK',3100.00,0.00,114,30),(116,'Shelli','Baida','SBAIDA','515.127.4563','1987-07-03','PU_CLERK',2900.00,0.00,114,30),(117,'Sigal','Tobias','STOBIAS','515.127.4564','1987-07-04','PU_CLERK',2800.00,0.00,114,30),(118,'Guy','Himuro','GHIMURO','515.127.4565','1987-07-05','PU_CLERK',2600.00,0.00,114,30),(119,'Karen','Colmenares','KCOLMENA','515.127.4566','1987-07-06','PU_CLERK',2500.00,0.00,114,30),(120,'Matthew','Weiss','MWEISS','650.123.1234','1987-07-07','ST_MAN',8000.00,0.00,100,50),(121,'Adam','Fripp','AFRIPP','650.123.2234','1987-07-08','ST_MAN',8200.00,0.00,100,50),(122,'Payam','Kaufling','PKAUFLIN','650.123.3234','1987-07-09','ST_MAN',7900.00,0.00,100,50),(123,'Shanta','Vollman','SVOLLMAN','650.123.4234','1987-07-10','ST_MAN',6500.00,0.00,100,50),(124,'Kevin','Mourgos','KMOURGOS','650.123.5234','1987-07-11','ST_MAN',5800.00,0.00,100,50),(125,'Julia','Nayer','JNAYER','650.124.1214','1987-07-12','ST_CLERK',3200.00,0.00,120,50),(126,'Irene','Mikkilineni','IMIKKILI','650.124.1224','1987-07-13','ST_CLERK',2700.00,0.00,120,50),(127,'James','Landry','JLANDRY','650.124.1334','1987-07-14','ST_CLERK',2400.00,0.00,120,50),(128,'Steven','Markle','SMARKLE','650.124.1434','1987-07-15','ST_CLERK',2200.00,0.00,120,50),(129,'Laura','Bissot','LBISSOT','650.124.5234','1987-07-16','ST_CLERK',3300.00,0.00,121,50),(130,'Mozhe','Atkinson','MATKINSO','650.124.6234','1987-07-17','ST_CLERK',2800.00,0.00,121,50),(131,'James','Marlow','JAMRLOW','650.124.7234','1987-07-18','ST_CLERK',2500.00,0.00,121,50),(132,'TJ','Olson','TJOLSON','650.124.8234','1987-07-19','ST_CLERK',2100.00,0.00,121,50),(133,'Jason','Mallin','JMALLIN','650.127.1934','1987-07-20','ST_CLERK',3300.00,0.00,122,50),(134,'Michael','Rogers','MROGERS','650.127.1834','1987-07-21','ST_CLERK',2900.00,0.00,122,50),(135,'Ki','Gee','KGEE','650.127.1734','1987-07-22','ST_CLERK',2400.00,0.00,122,50),(136,'Hazel','Philtanker','HPHILTAN','650.127.1634','1987-07-23','ST_CLERK',2200.00,0.00,122,50),(137,'Renske','Ladwig','RLADWIG','650.121.1234','1987-07-24','ST_CLERK',3600.00,0.00,123,50),(138,'Stephen','Stiles','SSTILES','650.121.2034','1987-07-25','ST_CLERK',3200.00,0.00,123,50),(139,'John','Seo','JSEO','650.121.2019','1987-07-26','ST_CLERK',2700.00,0.00,123,50),(140,'Joshua','Patel','JPATEL','650.121.1834','1987-07-27','ST_CLERK',2500.00,0.00,123,50),(141,'Trenna','Rajs','TRAJS','650.121.8009','1987-07-28','ST_CLERK',3500.00,0.00,124,50),(142,'Curtis','Davies','CDAVIES','650.121.2994','1987-07-29','ST_CLERK',3100.00,0.00,124,50),(143,'Randall','Matos','RMATOS','650.121.2874','1987-07-30','ST_CLERK',2600.00,0.00,124,50),(144,'Peter','Vargas','PVARGAS','650.121.2004','1987-07-31','ST_CLERK',2500.00,0.00,124,50),(145,'John','Russell','JRUSSEL','011.44.1344.429268','1987-08-01','SA_MAN',14000.00,0.40,100,80),(146,'Karen','Partners','KPARTNER','011.44.1344.467268','1987-08-02','SA_MAN',13500.00,0.30,100,80),(147,'Alberto','Errazuriz','AERRAZUR','011.44.1344.429278','1987-08-03','SA_MAN',12000.00,0.30,100,80),(148,'Gerald','Cambrault','GCAMBRAU','011.44.1344.619268','1987-08-04','SA_MAN',11000.00,0.30,100,80),(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','1987-08-05','SA_MAN',10500.00,0.20,100,80),(150,'Peter','Tucker','PTUCKER','011.44.1344.129268','1987-08-06','SA_REP',10000.00,0.30,145,80),(151,'David','Bernstein','DBERNSTE','011.44.1344.345268','1987-08-07','SA_REP',9500.00,0.25,145,80),(152,'Peter','Hall','PHALL','011.44.1344.478968','1987-08-08','SA_REP',9000.00,0.25,145,80),(153,'Christopher','Olsen','COLSEN','011.44.1344.498718','1987-08-09','SA_REP',8000.00,0.20,145,80),(154,'Nanette','Cambrault','NCAMBRAU','011.44.1344.987668','1987-08-10','SA_REP',7500.00,0.20,145,80),(155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486508','1987-08-11','SA_REP',7000.00,0.15,145,80),(156,'Janette','King','JKING','011.44.1345.429268','1987-08-12','SA_REP',10000.00,0.35,146,80),(157,'Patrick','Sully','PSULLY','011.44.1345.929268','1987-08-13','SA_REP',9500.00,0.35,146,80),(158,'Allan','McEwen','AMCEWEN','011.44.1345.829268','1987-08-14','SA_REP',9000.00,0.35,146,80),(159,'Lindsey','Smith','LSMITH','011.44.1345.729268','1987-08-15','SA_REP',8000.00,0.30,146,80),(160,'Louise','Doran','LDORAN','011.44.1345.629268','1987-08-16','SA_REP',7500.00,0.30,146,80),(161,'Sarath','Sewall','SSEWALL','011.44.1345.529268','1987-08-17','SA_REP',7000.00,0.25,146,80),(162,'Clara','Vishney','CVISHNEY','011.44.1346.129268','1987-08-18','SA_REP',10500.00,0.25,147,80),(163,'Danielle','Greene','DGREENE','011.44.1346.229268','1987-08-19','SA_REP',9500.00,0.15,147,80),(164,'Mattea','Marvins','MMARVINS','011.44.1346.329268','1987-08-20','SA_REP',7200.00,0.10,147,80),(165,'David','Lee','DLEE','011.44.1346.529268','1987-08-21','SA_REP',6800.00,0.10,147,80),(166,'Sundar','Ande','SANDE','011.44.1346.629268','1987-08-22','SA_REP',6400.00,0.10,147,80),(167,'Amit','Banda','ABANDA','011.44.1346.729268','1987-08-23','SA_REP',6200.00,0.10,147,80),(168,'Lisa','Ozer','LOZER','011.44.1343.929268','1987-08-24','SA_REP',11500.00,0.25,148,80),(169,'Harrison','Bloom','HBLOOM','011.44.1343.829268','1987-08-25','SA_REP',10000.00,0.20,148,80),(170,'Tayler','Fox','TFOX','011.44.1343.729268','1987-08-26','SA_REP',9600.00,0.20,148,80),(171,'William','Smith','WSMITH','011.44.1343.629268','1987-08-27','SA_REP',7400.00,0.15,148,80),(172,'Elizabeth','Bates','EBATES','011.44.1343.529268','1987-08-28','SA_REP',7300.00,0.15,148,80),(173,'Sundita','Kumar','SKUMAR','011.44.1343.329268','1987-08-29','SA_REP',6100.00,0.10,148,80),(174,'Ellen','Abel','EABEL','011.44.1644.429267','1987-08-30','SA_REP',11000.00,0.30,149,80),(175,'Alyssa','Hutton','AHUTTON','011.44.1644.429266','1987-08-31','SA_REP',8800.00,0.25,149,80),(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','1987-09-01','SA_REP',8600.00,0.20,149,80),(177,'Jack','Livingston','JLIVINGS','011.44.1644.429264','1987-09-02','SA_REP',8400.00,0.20,149,80),(178,'Kimberely','Grant','KGRANT','011.44.1644.429263','1987-09-03','SA_REP',7000.00,0.15,149,0),(179,'Charles','Johnson','CJOHNSON','011.44.1644.429262','1987-09-04','SA_REP',6200.00,0.10,149,80),(180,'Winston','Taylor','WTAYLOR','650.507.9876','1987-09-05','SH_CLERK',3200.00,0.00,120,50),(181,'Jean','Fleaur','JFLEAUR','650.507.9877','1987-09-06','SH_CLERK',3100.00,0.00,120,50),(182,'Martha','Sullivan','MSULLIVA','650.507.9878','1987-09-07','SH_CLERK',2500.00,0.00,120,50),(183,'Girard','Geoni','GGEONI','650.507.9879','1987-09-08','SH_CLERK',2800.00,0.00,120,50),(184,'Nandita','Sarchand','NSARCHAN','650.509.1876','1987-09-09','SH_CLERK',4200.00,0.00,121,50),(185,'Alexis','Bull','ABULL','650.509.2876','1987-09-10','SH_CLERK',4100.00,0.00,121,50),(186,'Julia','Dellinger','JDELLING','650.509.3876','1987-09-11','SH_CLERK',3400.00,0.00,121,50),(187,'Anthony','Cabrio','ACABRIO','650.509.4876','1987-09-12','SH_CLERK',3000.00,0.00,121,50),(188,'Kelly','Chung','KCHUNG','650.505.1876','1987-09-13','SH_CLERK',3800.00,0.00,122,50),(189,'Jennifer','Dilly','JDILLY','650.505.2876','1987-09-14','SH_CLERK',3600.00,0.00,122,50),(190,'Timothy','Gates','TGATES','650.505.3876','1987-09-15','SH_CLERK',2900.00,0.00,122,50),(191,'Randall','Perkins','RPERKINS','650.505.4876','1987-09-16','SH_CLERK',2500.00,0.00,122,50),(192,'Sarah','Bell','SBELL','650.501.1876','1987-09-17','SH_CLERK',4000.00,0.00,123,50),(193,'Britney','Everett','BEVERETT','650.501.2876','1987-09-18','SH_CLERK',3900.00,0.00,123,50),(194,'Samuel','McCain','SMCCAIN','650.501.3876','1987-09-19','SH_CLERK',3200.00,0.00,123,50),(195,'Vance','Jones','VJONES','650.501.4876','1987-09-20','SH_CLERK',2800.00,0.00,123,50),(196,'Alana','Walsh','AWALSH','650.507.9811','1987-09-21','SH_CLERK',3100.00,0.00,124,50),(197,'Kevin','Feeney','KFEENEY','650.507.9822','1987-09-22','SH_CLERK',3000.00,0.00,124,50),(198,'Donald','OConnell','DOCONNEL','650.507.9833','1987-09-23','SH_CLERK',2600.00,0.00,124,50),(199,'Douglas','Grant','DGRANT','650.507.9844','1987-09-24','SH_CLERK',2600.00,0.00,124,50),(200,'Jennifer','Whalen','JWHALEN','515.123.4444','1987-09-25','AD_ASST',4400.00,0.00,101,10),(201,'Michael','Hartstein','MHARTSTE','515.123.5555','1987-09-26','MK_MAN',13000.00,0.00,100,20),(202,'Pat','Fay','PFAY','603.123.6666','1987-09-27','MK_REP',6000.00,0.00,201,20),(203,'Susan','Mavris','SMAVRIS','515.123.7777','1987-09-28','HR_REP',6500.00,0.00,101,40),(204,'Hermann','Baer','HBAER','515.123.8888','1987-09-29','PR_REP',10000.00,0.00,101,70),(205,'Shelley','Higgins','SHIGGINS','515.123.8080','1987-09-30','AC_MGR',12000.00,0.00,101,110),(206,'William','Gietz','WGIETZ','515.123.8181','1987-10-01','AC_ACCOUNT',8300.00,0.00,205,110);
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_history`
--

DROP TABLE IF EXISTS `job_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_history` (
  `EMPLOYEE_ID` decimal(6,0) NOT NULL,
  `START_DATE` date NOT NULL,
  `END_DATE` date NOT NULL,
  `JOB_ID` varchar(10) NOT NULL,
  `DEPARTMENT_ID` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`,`START_DATE`),
  KEY `JHIST_DEPARTMENT_IX` (`DEPARTMENT_ID`),
  KEY `JHIST_EMPLOYEE_IX` (`EMPLOYEE_ID`),
  KEY `JHIST_JOB_IX` (`JOB_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_history`
--

LOCK TABLES `job_history` WRITE;
/*!40000 ALTER TABLE `job_history` DISABLE KEYS */;
INSERT INTO `job_history` VALUES (102,'1993-01-13','1998-07-24','IT_PROG',60),(101,'1989-09-21','1993-10-27','AC_ACCOUNT',110),(101,'1993-10-28','1997-03-15','AC_MGR',110),(201,'1996-02-17','1999-12-19','MK_REP',20),(114,'1998-03-24','1999-12-31','ST_CLERK',50),(122,'1999-01-01','1999-12-31','ST_CLERK',50),(200,'1987-09-17','1993-06-17','AD_ASST',90),(176,'1998-03-24','1998-12-31','SA_REP',80),(176,'1999-01-01','1999-12-31','SA_MAN',80),(200,'1994-07-01','1998-12-31','AC_ACCOUNT',90),(0,'0000-00-00','0000-00-00','',0);
/*!40000 ALTER TABLE `job_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `JOB_ID` varchar(10) NOT NULL DEFAULT '',
  `JOB_TITLE` varchar(35) NOT NULL,
  `MIN_SALARY` decimal(6,0) DEFAULT NULL,
  `MAX_SALARY` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`JOB_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs` VALUES ('AD_PRES','President',20000,40000),('AD_VP','Administration Vice President',15000,30000),('AD_ASST','Administration Assistant',3000,6000),('FI_MGR','Finance Manager',8200,16000),('FI_ACCOUNT','Accountant',4200,9000),('AC_MGR','Accounting Manager',8200,16000),('AC_ACCOUNT','Public Accountant',4200,9000),('SA_MAN','Sales Manager',10000,20000),('SA_REP','Sales Representative',6000,12000),('PU_MAN','Purchasing Manager',8000,15000),('PU_CLERK','Purchasing Clerk',2500,5500),('ST_MAN','Stock Manager',5500,8500),('ST_CLERK','Stock Clerk',2000,5000),('SH_CLERK','Shipping Clerk',2500,5500),('IT_PROG','Programmer',4000,10000),('MK_MAN','Marketing Manager',9000,15000),('MK_REP','Marketing Representative',4000,9000),('HR_REP','Human Resources Representative',4000,9000),('PR_REP','Public Relations Representative',4500,10500);
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `LOCATION_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `STREET_ADDRESS` varchar(40) DEFAULT NULL,
  `POSTAL_CODE` varchar(12) DEFAULT NULL,
  `CITY` varchar(30) NOT NULL,
  `STATE_PROVINCE` varchar(25) DEFAULT NULL,
  `COUNTRY_ID` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`LOCATION_ID`),
  KEY `LOC_CITY_IX` (`CITY`),
  KEY `LOC_COUNTRY_IX` (`COUNTRY_ID`),
  KEY `LOC_STATE_PROVINCE_IX` (`STATE_PROVINCE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` VALUES (1000,'1297 Via Cola di Rie','989','Roma','','IT'),(1100,'93091 Calle della Testa','10934','Venice','','IT'),(1200,'2017 Shinjuku-ku','1689','Tokyo','Tokyo Prefecture','JP'),(1300,'9450 Kamiya-cho','6823','Hiroshima','','JP'),(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US'),(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US'),(1600,'2007 Zagora St','50090','South Brunswick','New Jersey','US'),(1700,'2004 Charade Rd','98199','Seattle','Washington','US'),(1800,'147 Spadina Ave','M5V 2L7','Toronto','Ontario','CA'),(1900,'6092 Boxwood St','YSW 9T2','Whitehorse','Yukon','CA'),(2000,'40-5-12 Laogianggen','190518','Beijing','','CN'),(2100,'1298 Vileparle (E)','490231','Bombay','Maharashtra','IN'),(2200,'12-98 Victoria Street','2901','Sydney','New South Wales','AU'),(2300,'198 Clementi North','540198','Singapore','','SG'),(2400,'8204 Arthur St','','London','','UK'),(2500,'\"Magdalen Centre',' The Oxford ','OX9 9ZB','Oxford','Ox'),(2600,'9702 Chester Road','9629850293','Stretford','Manchester','UK'),(2700,'Schwanthalerstr. 7031','80925','Munich','Bavaria','DE'),(2800,'Rua Frei Caneca 1360','01307-002','Sao Paulo','Sao Paulo','BR'),(2900,'20 Rue des Corps-Saints','1730','Geneva','Geneve','CH'),(3000,'Murtenstrasse 921','3095','Bern','BE','CH'),(3100,'Pieter Breughelstraat 837','3029SK','Utrecht','Utrecht','NL'),(3200,'Mariano Escobedo 9991','11932','Mexico City','\"Distrito Federal','\"');
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `REGION_ID` decimal(5,0) NOT NULL,
  `REGION_NAME` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`REGION_ID`),
  UNIQUE KEY `sss` (`REGION_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
INSERT INTO `regions` VALUES (1,'Europe\r'),(2,'Americas\r'),(3,'Asia\r'),(4,'Middle East and Africa\r');
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

/* WRITE YOUR QUERY HERE */



SELECT FIRST_NAME, LAST_NAME, SALARY 
FROM employees 
WHERE SALARY > 
(SELECT salary FROM employees WHERE last_name = 'Bull');


CREATE TABLE `regions1` (
  `REGION_ID` decimal(5,0) NOT NULL,
  `REGION_NAME` varchar(25) DEFAULT NULL,
  `REGION_DESC` varchar(25) DEFAULT NULL
  PRIMARY KEY (`REGION_ID`),
  UNIQUE KEY (`REGION_NAME`,`REGION_DESC`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

("chn",NULL)
("chn","chennai")





